/************************************************************************************
GENERAL
*************************************************************************************/
body {
	text-align: right;
}

/************************************************************************************
GRID
*************************************************************************************/
.col6-1,
.col5-1,
.col4-1, .col4-2, .col4-3,
.col3-1, .col3-2,
.col2-1 {
	float: right;
	margin-left: 0;
	margin-right: 3.2%;
}
.col.first,
.col6-1.first,
.col5-1.first,
.col4-1.first,
.col4-2.first,
.col4-3.first,
.col3-1.first,
.col3-2.first,
.col2-1.first {
	margin-right: 0;
	clear: right !important;
}

/************************************************************************************
HEADER
*************************************************************************************/
/* Social Widget */
.social-widget {
	margin-left: 10px;
}

/* Menu */
#main-nav ul a {
	text-align: right;
}
#main-nav li:not(.themify-widget-menu) > ul {
	left: auto;
	right: -0.3em;
}
#main-nav li:not(.themify-widget-menu) > ul ul {
	left: auto;
	right: 100%;
}
.boxed-compact #main-nav .has-mega-column > .sub-menu,
.boxed-compact #main-nav .has-mega-sub-menu .mega-sub-menu,
.header-horizontal #main-nav .has-mega-column > .sub-menu,
.header-horizontal #main-nav .has-mega-sub-menu .mega-sub-menu,
.header-top-bar #main-nav .has-mega-column > .sub-menu,
.header-top-bar #main-nav .has-mega-sub-menu .mega-sub-menu {
	left: 0;
	right: auto;
}
.header-slide-out .header-bar,
.header-horizontal .header-bar,
.header-top-bar .header-bar,
.boxed-compact .header-bar,
.header-horizontal #header .social-widget,
.header-top-bar #header .social-widget,
.boxed-compact #header .social-widget,
.header-horizontal #header #searchform-wrap,
.header-top-bar #header #searchform-wrap,
.boxed-compact #header #searchform-wrap {
	float: right;
}
.header-horizontal #site-logo,
.header-horizontal #site-description,
.header-top-bar #site-logo,
.boxed-compact #site-logo {
	margin-right: 0;
	margin-left: 0.5em;
}
.header-horizontal #main-nav,
.header-top-bar #main-nav,
.boxed-compact #main-nav {
	clear: left;
	float: left;
}
.header-horizontal #main-nav ul ul,
.boxed-compact #main-nav ul ul,
.header-top-bar #main-nav ul ul {
	right: auto;
	left: 100%;
}

/* mega menu */
#main-nav .has-mega-sub-menu .mega-sub-menu ul {
	float: right;
}
#main-nav .mega-menu-posts {
	border-left: none;
	border-right: solid 1px #b2b2b2;
	padding: 0 2em 0 0;
	float: right;
}
#main-nav .mega-menu-posts .post {
	float: right;
	margin: 0 3% 3% 0;
}
#main-nav .mega-menu-posts .post:nth-of-type(5n+1) {
	margin-right: 0;
}
#main-nav .mega-sub-menu li a:after {
	right: auto;
	left: 22px;
	-webkit-transform: rotateZ(-135deg);
	-moz-transform: rotateZ(-135deg);
	transform: rotateZ(-135deg);
}
#main-nav li.mega-link.loading:before {
	right: auto;
	left: 40px;
}

/* set header widgets to right align */
.header-horizontal .header-widget,
.boxed-compact .header-widget,
.header-top-bar .header-widget {
	text-align: right;
}

/* header leftpane */
.header-leftpane #main-nav ul,
.header-minbar #main-nav ul {
	padding-left: 0;
	padding-right: 1em;
}
.header-minbar #site-logo {
	float: left;
	margin-right: 0.25em;
}
.header-minbar #main-nav .menu-item-has-children .child-arrow:before,
.header-minbar #main-nav .page_item_has_children .child-arrow:before,
.header-leftpane #main-nav .menu-item-has-children .child-arrow:before,
.header-leftpane #main-nav .page_item_has_children .child-arrow:before {
	right: auto;
	left: 0;
}

/************************************************************************************
POST
*************************************************************************************/
.loops-wrapper .post {
	text-align: right;
}

.loops-wrapper.list-post .post-date-wrap,
.single-post .post .post-date-wrap {
	margin: 0;
}
.single.single-split-layout #footerwrap,
.single.single-split-layout #layout {
	float: left;
}
.related-posts .post-meta,
.related-posts .post-title {
	text-align: inherit;
}

/************************************************************************************
FOOTER
*************************************************************************************/
.footer-horizontal-left .back-top,
.footer-horizontal-right .back-top,
.footer-left-col .back-top,
.footer-right-col .back-top {
	text-align: center;
}
.footer-horizontal-right .back-top,
.footer-right-col .back-top,
.boxed-content.footer-horizontal-right .back-top,
.boxed-content.footer-right-col .back-top {
	left: auto;
	right: 0px;
}
.footer-left-col #footer,
.footer-horizontal-right #footer {
	text-align: right;
}
.footer-horizontal-right #footer .footer-nav {
	float: right;
}

/************************************************************************************
POST NAVIGATION
*************************************************************************************/
/* post navigation */
.post-nav .prev {
	text-align: left;
}

/************************************************************************************
WIDGET STYLES
*************************************************************************************/
/* feature-posts-list */
.widget .feature-posts-list .post-img {
    float: right;
    margin-left: 1.2em;
    margin-right: 0;
}

/************************************************************************************
RESPONSIVE
*************************************************************************************/
@media screen and (min-width: 1001px) {
	.header-slide-out #headerwrap #main-nav {
		text-align: inherit;
	}
	.header-slide-out #headerwrap #main-nav ul {
		padding-left: 0;
		padding-right: 1em;
	}
	.header-slide-out .header-bar {
		padding-right: 1.5em;
	}
}

@media screen and (max-width: 1200px) {
	.header-bar {
		padding-right: 2.25em;
	}
	.boxed-content #headerwrap #header {
		padding-top: 7px;
		padding-right: 1em;
	}
	.header-leftpane #headerwrap #menu-icon {
		right: auto;
		left: 0;
	}
	.header-leftpane .header-bar {
		padding: 0;
	}
	.header-minbar #headerwrap #menu-icon {
		right: auto;
		left: 16px;
	}
	.header-minbar #headerwrap #site-logo {
		float: left;
		margin-right: 0.25em;
	}
	.header-minbar #mobile-menu {
		right: auto;
	}
	#headerwrap #main-nav {
		text-align: inherit;
	}
	#headerwrap #main-nav ul {
		padding-left: 0;
		padding-right: 1em;
	}
}

@media screen and (max-width: 680px) {
	.col6-1,
	.col5-1,
	.col4-1, .col4-2, .col4-3,
	.col3-1, .col3-2,
	.col2-1 {
		margin-right: 0;
		width: 100%;
		max-width: 100%;
	}
	.single.single-split-layout #footerwrap,
	.single.single-split-layout #layout {
		float: none;
	}
}

/************************************************************************************
PROGRESS BAR
*************************************************************************************/
.progress-bar {
	text-align: right;
}