/*  
Skin Name: eCommerce
Version: 1.0
Demo URI: https://themify.me/demo/themes/ultra-ecommerce/
Required Plugins: woocommerce, builder-woocommerce, themify-wc-product-filter
*/

/************************************************************************************
GENERAL
*************************************************************************************/
body {
	font-family: 'Poppins';
}
a {
	color: #7086c1;
}
a:hover {
	color: #8282a2;
}
input[type=reset],
input[type=submit],
button {
	background-color: #e4c272;
	border-radius: 0;
	color: #242847;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: .095em;
	padding: .9em 1.2em .9em 1.5em;
}
input[type=reset]:hover,
input[type=submit]:hover,
button:hover {
	background-color: #d4ad52;
}

/************************************************************************************
HEADING
*************************************************************************************/
h1, h2, h3 {
	font-weight: bold;
	text-transform: none;
}
h1, h2, h3, h4, h5, h6 {
	color: #242847;
}
h1 {
	font-size: 3.75em;
	letter-spacing: -.05em;
}
h2 {
	font-size: 3.1em;
	margin-bottom: .3em;
}
h3 {
	font-size: 1.16em;
	letter-spacing: .03em;
}
h4 {
	font-size: 1em;
	font-weight: 500;
	letter-spacing: .11em;
	margin-bottom: .5em;
}

.sub-head {
	font-weight: normal;
	letter-spacing: normal;
}

/************************************************************************************
STRUCTURE
*************************************************************************************/
/* content */
.sidebar-left #content {
	width: 75%;
}

/* sidebar */
.sidebar-left #sidebar {
	width: 20%;
}

#sidebar,
#footer {
	font-size: .9em;
}

/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap {
	background-color: #242847;
	border: none;
	color: #fff;
}
#headerwrap a {
	color: #fff;
}
#headerwrap a:hover {
	color: #e4c272;
}

/* SITE LOGO
================================================ */
#site-logo {
	font-weight: bold;
	text-transform: none;
	letter-spacing: -0.05em;
}

/* MAIN NAVIGATION
================================================ */
#main-nav a {
	font-weight: bold;
}
#main-nav ul a {
	font-weight: normal;
}
#main-nav a:hover,
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a {
	color: #e4c272;
}
#main-nav ul a:hover,
#main-nav .mega-menu-posts a:hover {
	color: #e4c272;
}

/* CART WRAP
================================================ */
.cart-wrap a i {
	font-size: 1.1em;
}
.cart-wrap a span {
	border-radius: 100%;
	background-color: #e4c272;
	color: #242847;
	display: inline-block;
	font-size: 1em;
	font-weight: bold;
	padding: 9px 3px 3px;
	opacity: 1;
	min-width: 25px;
	min-height: 19px;
	line-height: 1;
	text-align: center;
}
.cart-wrap a i:before {
	content: '\e60d';
	font-family: themify;
	margin-right: .2em;
}

#slide-cart {
	background-color: #fff;
	color: #242847;
}
#headerwrap #slide-cart a {
	color: #242847;
}
#slide-cart #cart-list {
	margin-bottom: 1.4em;
}
#slide-cart .product:last-child,
#slide-cart .product {
	border-bottom: 1px solid rgba(0,0,0,.08);
	padding: 1em 0 .5em;
	margin: 0;
}
#slide-cart .product-image img {
	border-radius: 0;
}
#slide-cart .product-title {
	margin-bottom: .2em;
	text-transform: none;
	font-size: 1em;
}
#slide-cart .quantity-count {
	color: #adadad;
	font-size: 1em;
	margin: 0;
}

#slide-cart .remove-item {
	color: #8282a2;
}
#slide-cart .cart-total .amount {
	font-size: 1em;
}
#slide-cart .cart-total #view-cart {
	color: #8282a2;
	text-transform: none;
	letter-spacing: .075em;
}
#slide-cart .button {
	font-size: 1em;
	line-height: 1.1em;
	padding: 1em 1.5em;
}

/* HEADER HORIZONTAL
================================================ */
.header-horizontal .cart-wrap,
.header-horizontal #searchform-wrap {
	float: right;
	margin-left: .8em;
}
.header-horizontal #headerwrap #searchform .icon-search:before {
	background-color: transparent;
	content: '\e610';
	font-family: themify;
	font-size: 1.7em;
	line-height: .8em;
}
.header-horizontal #headerwrap #searchform #s {
	right: -5px;
	left: auto;
	padding: 6px;
	height: auto;
	padding-right: 38px;
	padding-left: 15px;
	margin-top: -5px;
}
.header-horizontal #headerwrap #searchform #s:focus,
.header-horizontal #headerwrap #searchform #s:hover,
.header-horizontal #headerwrap #searchform .icon-search:hover + #s {
	background-color: #e4c272;
	color: #242847;
}
.header-horizontal #headerwrap #searchform:focus .icon-search:before,
.header-horizontal #headerwrap #searchform:hover .icon-search:before {
	color: #242847;
}
.header-horizontal #main-nav {
	clear: none;
}
.header-horizontal .cart-wrap a i:before {
	font-size: 1.55em;
	margin-right: .2em;
}

/* HEADER SLIDE OUT
================================================ */
.header-slide-out #menu-icon {
	top: 50% !important;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
}
.header-slide-out #main-nav a,
.header-slide-out #main-nav ul a,
.header-slide-out #main-nav .mega-menu-posts a {
	color: inherit;
}
.header-minbar .sidemenu,
.header-slide-out .sidemenu {
	background-color: #242847;
	color: #fff;
}
.header-minbar #headerwrap #main-nav a,
.header-minbar #headerwrap #main-nav ul a,
.header-slide-out #headerwrap #main-nav a,
.header-slide-out #headerwrap #main-nav ul a {
	border-bottom: 1px solid rgba(255,255,255,0.3);
}

/* HEADER OVERLAY
================================================ */
.header-overlay.mobile-menu-visible #headerwrap {
	background-color: rgba(36, 40, 71,.95);
}
.header-overlay #slide-cart {
	left: auto;
}

/* HEADER TOP BAR
================================================ */
.header-top-bar .cart-wrap {
	float: left;
}

/* BOXED CONTENT
================================================ */
.boxed-content #headerwrap,
.boxed-content #headerwrap a {
	color: #000;
}

/* BOXED COMPACT
================================================ */
.boxed-compact .cart-wrap {
	margin-rop: .2em;
}

/* FIXED HEADER
================================================ */
.transparent-header #headerwrap.fixed-header,
#headerwrap.fixed-header {
	background-color: rgba(36, 40, 71,.8);
}

/* TRANSPARENT HEADER
================================================ */
.transparent-header #main-nav > li:hover > a,
.transparent-header #main-nav .current_page_item > a,
.transparent-header #main-nav .current-menu-item > a {
	color: #fff;
}
.transparent-header #headerwrap.fixed-header #main-nav > .current-menu-item.highlight-link > a,
.transparent-header #main-nav .current-menu-item.highlight-link > a {
	color: #fff;
}

.pull-down:before {
	border-bottom-color: #242847;
}

/************************************************************************************
POST
*************************************************************************************/
.post-nav .arrow,
.post-nav a:hover > span,
.post-title a:hover {
	color: #8282a2;
}
.loops-wrapper.list-post .post-date,
.single .post-content .post-date {
	background-color: rgba(36, 40, 71,.8);
}
.commentlist .comment-reply-link:hover {
	background-color: #242847;
	border-color: #242847;
}

/************************************************************************************
WIDGET
*************************************************************************************/
.widgettitle {
	font-size: 1.2em;
	letter-spacing: -.025em;
	text-transform: none;
	margin: 0 0 .5em;
}
#sidebar .widget {
	margin: 0 0 2.5em;
}
#sidebar .widget li {
	border-bottom: 1px solid rgba(0,0,0,.08);
	padding: .65em 0;
}

/* feature posts widget */
.widget .feature-posts-list .feature-posts-title {
	font-weight: bold;
}

/* twitter widget */
#sidebar .widget .twitter-list li,
.widget .twitter-list li {
	padding-left: 40px;
	position: relative;
}
.widget .twitter-list li:before {
	content: '\e72a';
	font-family: themify;
	font-size: 1.5em;
	position: absolute;
	left: 0;
}
.widget .twitter-list .twitter-timestamp {
	font-style: normal;	
	font-size: .9em;
	margin-bottom: 1em;
}

/* WooCommerce sidebar widgets */
/* woocommerce price filter */
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background-color: #ddd;
}
.woocommerce .widget_price_filter .ui-slider-horizontal {
	height: 1px;
	margin-bottom: 2.2em;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	border-radius: 0;
	background-color: #e4c272;
	width: 13px;
	height: 13px;
	top: -7px;
}
.woocommerce .widget_price_filter .price_slider_amount .button {
	font-weight: bold;
	padding: .8em 1em;
	background-color: #414355;
	color: #fff;
}
.woocommerce .widget_price_filter .price_slider_amount .price_label {
	float: left;
	margin-left: 1.2em;
	font-weight: 500;
	margin-top: 5px;
}
.woocommerce .widget_price_filter .price_slider_amount .price_label span {
	font-weight: normal;
}

/* woocommerce category */
.woocommerce .product-categories a {
	font-weight: bold;
}
.woocommerce .product-categories .count,
.woocommerce .widget_product_categories .count {
	float: right;
	font-weight: bold;
	opacity: .6;
}

/* recent products */
.woocommerce ul.cart_list li a, 
.woocommerce ul.product_list_widget li a {
	font-weight: bold;
}

.woocommerce #content table.cart td.actions .coupon .input-text,
.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce-page #content table.cart td.actions .coupon .input-text,
.woocommerce-page table.cart td.actions .coupon .input-text {
	padding: .4em;
}

/* product filter */
#pagewrap .wpf_layout_vertical .wpf_item .wpf_item_name {
	color: #242847;
	font-size: 1.2em;
	letter-spacing: -.025em;
	text-transform: none;
	margin: 0 0 .5em;
	border: none;
}
#pagewrap .wpf_layout_vertical .wpf_item.wpf_item_onsale .wpf_item_name, 
#pagewrap .wpf_layout_vertical .wpf_item.wpf_item_instock .wpf_item_name {
	color: inherit;
	font-size: inherit;
	letter-spacing: 0;
}
#pagewrap .wpf_item li {
	padding-top: 0;
	border: 0;
}
#pagewrap .wpf_item {
	padding: 0;
}

/************************************************************************************
PAGINATION
*************************************************************************************/
.pagenav a,
.pagenav span {
	font-size: .9em;
	font-weight: 500;
	line-height: inherit;
	margin: 0 4px;
	padding: 2px;
}
.pagenav .current {
	border-radius: 0;
	border: none;
	background-color: #e4c272;
	margin: 0;
	min-width: 42px;
	min-height: 37px;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	background-color: #FFF;
	color: #666;
}
#footerwrap a:hover {
	color: #8282a2;
}

#footer-logo {
	font-size: 2em;
	font-weight: bold;
	text-transform: none;
	letter-spacing: -.05em;
}
#footer-logo a {
	color: inherit;
}
#footer-logo,
.footer-widgets .widgettitle {
	color: #242847;
}

/* BACK TOP
================================================ */
.back-top,
.footer-horizontal-left .back-top,
.footer-horizontal-right .back-top,
.footer-left-col .back-top,
.footer-right-col .back-top {
	position: fixed;
	left: auto !important;
	top: auto !important;
	right: 20px !important;
	bottom: 20px !important;
}
.back-top {
	position: relative;
	visibility: visible;
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: opacity 200ms ease-in-out 200ms, visibility 0s ease-in-out 1s;
	-moz-transition: opacity 200ms ease-in-out 200ms, visibility 0s ease-in-out 1s;
	-ms-transition: opacity 200ms ease-in-out 200ms, visibility 0s ease-in-out 1s;
	-o-transition: opacity 200ms ease-in-out 200ms, visibility 0s ease-in-out 1s;
	transition: opacity 200ms ease-in-out 200ms, visibility 0s ease-in-out 1s;
}
.back-top-hide {
	opacity: 0;
	visibility: hidden;
}
.back-top a:before {
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.back-top:hover a:before {
	-webkit-animation: arrow-up 500ms linear 200ms infinite alternate;/* Chrome, Safari, Opera */
	animation: arrow-up 500ms linear 200ms infinite alternate;
}
@-webkit-keyframes arrow-up {
  0%   { top: 0px; }
  50%   { top: 7px; }
  100% { top: 14px; }
}
@-moz-keyframes arrow-up {
  0%   { top: 0px; }
  50%   { top: 7px; }
  100% { top: 14px; }
}
@-o-keyframes arrow-up {
  0%   { top: 0px; }
  50%   { top: 7px; }
  100% { top: 14px; }
}
@keyframes arrow-up {
  0%   { top: 0px; }
  50%   { top: 7px; }
  100% { top: 14px; }
}
.footer-horizontal-left .back-top,
.footer-horizontal-right .back-top,
.footer-left-col .back-top,
.footer-right-col .back-top {
	left: auto;
	top: auto;
}
.full-section-scrolling .pagewidth .back-top .arrow-up a,
.footer-horizontal-left .back-top .arrow-up a,
.footer-horizontal-right .back-top .arrow-up a,
.footer-left-col .back-top .arrow-up a,
.footer-right-col .back-top .arrow-up a {
	background-color: rgba(255,255,255,.4);
	border: 3px solid #ebd297;
	border-radius: 50%;
	width: 45px;
	height: 45px;
	box-sizing: border-box;
}
.full-section-scrolling .pagewidth .back-top .arrow-up a,
.footer-horizontal-left #footerwrap .back-top a,
.footer-horizontal-right #footerwrap .back-top a,
.footer-left-col #footerwrap .back-top a,
.footer-right-col #footerwrap .back-top a {
	color: #ebd297;
}
.footer-horizontal-left .back-top .arrow-up:hover a,
.footer-horizontal-right .back-top .arrow-up:hover a,
.footer-left-col .back-top .arrow-up:hover a,
.footer-right-col .back-top .arrow-up:hover a {
	background-color: #ebd297;
	color: #000;
}
.footer-horizontal-left #footerwrap .back-top a:hover,
.footer-horizontal-right #footerwrap .back-top a:hover,
.footer-left-col #footerwrap .back-top a:hover,
.footer-right-col #footerwrap .back-top a:hover {
	color: #000;
}

/* FOOTER SOCIAL WIDGET
================================================ */
#footer .social-links li:first-child {
	margin-left: 0;
}
#footer .social-widget li:first-child a i {
	padding-left: 0;
}
#footer .social-widget a i {
	font-size: 1.4em;
	padding: 0 10px;
}

/* FOOTER TEXT
================================================ */
.footer-left-col .footer-text .two {
	margin-top: 1.9em;
	padding-top: 1.9em;
	border-top: 1px solid rgba(0,0,0,.1);
}

/* FOOTER WIDGET
================================================ */
#footer .widget_products li {
	border-bottom: 1px solid rgba(0,0,0,.08);
	padding: .75em 0;
}

/************************************************************************************
MODULE STYLING
*************************************************************************************/
.module-buttons .module-buttons-item a {
	padding: 1.5em 1.05em 1.35em 1.35em;
	text-transform: uppercase;
	font-weight: bold;
	font-size: .9em;
	letter-spacing: .055em;
	border: none;
}

/* SUBSCRIBE FORM */
.tf-subscribe-form h3 {
	font-size: 2em;
	letter-spacing: -2.6px;
}
.tf-subscribe-form img {
	padding-left: 64px;
}
.tf-subscribe-form h3,
.tf-subscribe-form img,
.tf-subscribe-form .mc4wp-form {
	display: inline-block;
	vertical-align: middle;
}
.tf-subscribe-form .mc4wp-form {
	max-width: 360px;
	min-width: 360px;
}
.tf-subscribe-form input[type=email] {
	border: none;
	border-bottom: 4px solid;
	background-color: transparent;
	font-size: 13px;
	font-weight: bold;
	max-width: 360px;
	width: 100%;
	margin: 0;
	letter-spacing: .7px;
	padding: 7px 0px 18px;
}
.tf-subscribe-form input[type=email]::-webkit-input-placeholder {
	color: #000;
}
.tf-subscribe-form input[type=submit] {
	position: absolute;
	right: 0;
	bottom: 22px;
	padding: 0;
	width: 35px;
	height: 29px;
	background-color: transparent;
	font-size: 0;
	z-index: 1;
}
.tf-subscribe-form .mc4wp-form .mc4wp-form-fields {
	position: relative;
}
.tf-subscribe-form .mc4wp-form .mc4wp-form-fields:after {
	content: '\e75a';
	display: inline-block;
	font-family: themify;
	font-size: 35px;
	position: absolute;
	right: 0;
	bottom: 22px;
}
.tf-subscribe-form .mc4wp-form .mc4wp-form-fields p {
	margin: 0;
}
.tf-subscribe-form .mc4wp-form .mc4wp-response:empty {
	display: none;
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
.woocommerce .wc-products .product,
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	text-align: center;
	transition: all .3s linear;
	margin-bottom: 1em;
}
#pagewrap .wc-products .product h3,
.woocommerce ul.products li.product h3 {
	font-size: 1em;
	letter-spacing: 0;
	padding: 0 .5em;
}
.woocommerce ul.products li.product a img,
.woocommerce .wc-products .product .post-image {
	border-bottom: 1px solid rgba(0,0,0,.13);
	padding: 8% 6%;
	margin: 0 0 1.75em;
}
.woocommerce ul.products li.product.sale a img,
.woocommerce .wc-products .product.sale .post-image {
	padding-top: 3.3em;
}
.woocommerce .wc-products .product .post-content a {
	text-decoration: none;
}
.module-products .price,
.module-products .star-rating {
	float: none;
	margin: 0 auto 1em;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price,
.woocommerce div.product span.price {
	font-size: 1em;
}
.woocommerce ul.products li.product .price ins,
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
	font-weight: normal;
}
.woocommerce ul.products li.product .price del + ins,
.woocommerce div.product p.price del + ins,
.woocommerce div.product span.price del + ins {
	color: #ce9c25;
}
.woocommerce .product .add-to-cart-button {
	margin: 0;
}
.woocommerce ul.products li.product .add_to_cart_button,
.woocommerce ul.products li.product .button[data-product_id],
.woocommerce .product .add-to-cart-button .add_to_cart_button {
	background-color: #e4c272;
	color: #242847;
	display: block;
	font-weight: bold;
	font-size: .9em;
	text-transform: capitalize;
	padding: 0.9em 0.9em 1.3em;
	letter-spacing: .03em;
	white-space: normal;
}
.woocommerce ul.products li.product .add_to_cart_button:before,
.woocommerce .product .add-to-cart-button .add_to_cart_button:before {
	content: '\e60d';
	font-family: themify;
	font-size: 1.6em;
	display: inline-block;
	vertical-align: sub;
	margin-right: .4em;
}
.woocommerce ul.products li.product a,
.woocommerce .wc-products .product .post-image {
	overflow: hidden;
	display: block;
}
.woocommerce ul.products li.product a img,
.woocommerce .wc-products .product .post-image img {
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
}
.woocommerce ul.products li.product .added_to_cart,
.woocommerce ul.products li.product .add_to_cart_button,
.woocommerce ul.products li.product .button[data-product_id],
.woocommerce .product .add-to-cart-button .add_to_cart_button {
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateY(20px);
	transform: translateY(20px);
	-webkit-transition: all .2s linear;
	transition: all .2s linear;
}
.woocommerce .wc-products .product:hover,
.woocommerce ul.products li.product:hover,
.woocommerce-page ul.products li.product:hover {
	box-shadow: 0px 0px 38px rgba(0,0,0,.18);
}
.woocommerce ul.products li.product:hover a img,
.woocommerce .wc-products .product:hover .post-image img {
	padding-bottom: 0;
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.woocommerce ul.products li.product:hover a img,
.woocommerce .wc-products .product:hover .post-image {
	border-bottom-color: transparent;
}
.woocommerce ul.products li.product:hover .added_to_cart,
.woocommerce ul.products li.product:hover .add_to_cart_button,
.woocommerce ul.products li.product:hover .button[data-product_id],
.woocommerce .product:hover .add-to-cart-button .add_to_cart_button {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition-delay: .2s;
	transition-delay: .2s;
}

/* SALE */
.woocommerce span.onsale,
.woocommerce-page span.onsale,
.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale {
	background-color: #e0e1e9;
	border-radius: 0;
	color: #242847;
	font-size: 1em;
	right: auto;
	left: 0;
	top: 0;
	width: auto;
	height: auto;
	min-width: initial;
	min-height: inherit;
	line-height: normal;
	letter-spacing: .2em;
	padding: .4em 1.55em;
	margin: 0;
}
.woocommerce.single-product span.onsale,
.woocommerce-page.single-product span.onsale,
.woocommerce.single-product ul.products li.product .onsale,
.woocommerce-page.single-product ul.products li.product .onsale {
	margin: 0;
	top: 0;
}

/* BUTTON */
.woocommerce #content input.button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-page #content input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button,
.woocommerce #content input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce-page #content input.button.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page input.button.alt {
	background-color: #e4c272;
	color: #242847;
	font-weight: bold;
	font-size: .9em;
	text-transform: uppercase;
	padding: 0.9em;
	letter-spacing: .03em;
}

/* ARCHIVE PRODUCT
================================================ */
.woocommerce .woocommerce-ordering select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: none;
	padding: 0 0 0 22px;
	background: none;
	border-radius: 0;
}
.woocommerce .woocommerce-ordering {
	position: relative;
}
.woocommerce .woocommerce-ordering:after {
	content: '\e657';
	font-family: themify;
	position: absolute;
	left: 0;
	top: 0;
}

/* SINGLE PRODUCT
================================================ */
.woocommerce #content div.product .product_title,
.woocommerce div.product .product_title,
.woocommerce-page #content div.product .product_title,
.woocommerce-page div.product .product_title {
	font-size: 3em;
	letter-spacing: -.05em;
	line-height: 1.15em;
	margin: 0 0 .25em;
}
.woocommerce #content div.product p.price,
.woocommerce #content div.product span.price,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce-page #content div.product p.price,
.woocommerce-page #content div.product span.price,
.woocommerce-page div.product p.price,
.woocommerce-page div.product span.price {
	margin: 0 0 1.3em;
}

/* quantity */
.woocommerce div.product form.cart div.quantity,
.woocommerce .quantity {
	position: relative;
	margin-right: 1.1em;
}
.woocommerce .quantity .qty {
	border: none;
	border-bottom: 1px solid;
	font-size: 1.4em;
	font-weight: bold;
	width: 4.45em;
	padding-right: 0;
}
.woocommerce div.product form.cart .button {
    padding: 1.3em 2.65em;
    font-size: .95em;
    letter-spacing: .15em;
}

.product_meta a {
	color: #ce9c25;
	text-transform: uppercase;
}

/* TABS */
.woocommerce div.product .woocommerce-tabs .panel {
	margin: 0 0 3em;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs,
.woocommerce div.product .woocommerce-tabs ul.tabs,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs,
.woocommerce-page div.product .woocommerce-tabs ul.tabs {
	margin: 0 0 2.5em;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
	border: none;
	background-color: transparent;
	text-transform: none;
	font-size: 1.35em;
	color: #242847;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a {
	background-color: transparent;
	color: inherit;
	padding: .85em;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a {
	box-shadow: inset 0 -3px 0 0 #e4c272;
}

/* RELATED PRODUCTS */
.woocommerce .related.products,
.woocommerce-page .related.products {
	border: none;
}
.woocommerce .related h2,
.woocommerce-page .related h2,
.woocommerce .upsells h2,
.woocommerce-page .upsells h2 {
	text-transform: none;
	font-size: 1.5em;
	letter-spacing: -.05em;
	margin: 0 0 1.75em;
}

/* message, info, error */
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message,
.woocommerce-page .woocommerce-error,
.woocommerce-page .woocommerce-info,
.woocommerce-page .woocommerce-message {
	border-top-color: transparent;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media screen and (max-width: 1200px) {
	.sidemenu {
		background-color: #242847;
		color: #fff;
	}
	.transparent-header #headerwrap.fixed-header #main-nav > .current-menu-item.highlight-link > a,
	.transparent-header #headerwrap.fixed-header #main-nav > li > a,
	#headerwrap a {
		color: #fff;
	}
	#main-nav .has-mega-sub-menu .mega-sub-menu,
	#main-nav .has-mega-column > .sub-menu {
		color: inherit;
	}
	#headerwrap #main-nav .current_page_item > a,
	#headerwrap #main-nav .current-menu-item > a,
	#headerwrap #main-nav a:hover,
	#headerwrap a:hover,
	#headerwrap #main-nav ul li a:hover {
		color: #e4c272;
	}
	.header-horizontal .cart-wrap,
	.header-horizontal #searchform-wrap {
		float: none;
		margin-left: auto;
	}
	.header-horizontal #headerwrap #searchform .icon-search:before {
		top: 5px;
	}
	#headerwrap #main-nav a,
	#headerwrap #main-nav ul a {
		border-bottom: 1px solid rgba(255,255,255,0.3);
	}
	.header-horizontal .cart-wrap a i:before {
		font-size: 1.4em;
	}
	.header-horizontal .cart-wrap a span {
		min-width: 22px;
		min-height: 17px;
		padding: 6px 2px 2px;
	}
	
}

@media screen and (max-width: 760px) {
	/* HEADINGS */
	h1 {
		font-size: 1.95em;
	}
	h2 {
		font-size: 1.75em;
	}
	h3 {
		font-size: 1.05em;
	}
	
	/* structure */
	.sidebar-left #content,
	.sidebar-left #sidebar {
		width: auto;
	}
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product,
	.woocommerce-page[class*=columns-] ul.products li.product,
	.woocommerce[class*=columns-] ul.products li.product {
		width: 50%;
		float: left;
		clear: both;
		margin: 0 0 2%;
		padding: 0;
		box-sizing: border-box;
	}
	/* override WooCommerce styling */
	#pagewrap .module-products .product {
		width: 50% !important;
		float: left !important;
		clear: none !important;
		margin: 0 0 2%;
	}
	.woocommerce ul.products li.product:nth-child(2n),
	.woocommerce-page ul.products li.product:nth-child(2n),
	.woocommerce-page[class*=columns-] ul.products li.product:nth-child(2n),
	.woocommerce[class*=columns-] ul.products li.product:nth-child(2n) {
		float: right;
		clear: none;
	}
	.woocommerce ul.products li.product a img,
	.woocommerce .wc-products .product .post-image {
		margin-bottom: 1em;
	}
}

@media screen and (max-width: 680px) {
	.header-minbar #pagewrap #headerwrap #menu-icon {
		background-color: #242847;
	}
	#headerwrap #site-logo {
		font-size: 25px;
	}
}