/* Themify Builder Loader - Styles before Builder is loaded */

/* top admin bar icon */
.themify_builder_front_icon {
	background: url('../img/favicon.png') 0 0 no-repeat;
	display: block;
	float: left;
	height: 16px !important;
	margin-right: 5px !important;
	margin-top: 5px !important;
	width: 16px !important;
}
.rtl .themify_builder_front_icon {
	float: right;
	margin-left: 5px !important;
	margin-right: 0;
}

/* Hide Builder links in dropdown */
#wp-admin-bar-themify_builder-default li {
	display: none;
}

/* Display only the first dropdown link to enable Builder */
#wp-admin-bar-themify_builder-default li:first-child {
	display: block;
}

/* Hide Panel en Front End */
.themify_builder_front_panel {
	display: none;
}

/**
 * (C)Leanest CSS spinner ever
 */

@keyframes spin {
	to { transform: rotate(1turn); }
}

#builder_progress {
	position: relative;
	display: inline-block;
	width: 5em;
	height: 5em;
	margin: 0 .5em;
	top: 4px;
	left: 5px;
	overflow: hidden;
	-webkit-animation: spin 1s infinite steps(8);
	animation: spin 1s infinite steps(8);
}
.rtl #builder_progress {
	left: auto;
	right: 5px;
}
#builder_progress, #builder_progress div {
	font: 4px/300% Arial, Helvetica, sans-serif !important;
}

#builder_progress:before,
#builder_progress:after,
#builder_progress > div:before,
#builder_progress > div:after {
	content: '';
	position: absolute;
	top: 0;
	left: 2.25em; /* (container width - part width)/2  */
	width: .5em;
	height: 1.5em;
	border-radius: .2em;
	background: #eee;
	box-shadow: 0 3.5em #eee; /* container height - part height */
	transform-origin: 50% 2.5em; /* container height / 2 */
}

#builder_progress:before {
	background: #555;
}

#builder_progress:after {
	transform: rotate(-45deg);
	background: #777;
}

#builder_progress > div:before {
	transform: rotate(-90deg);
	background: #999;
}

#builder_progress > div:after {
	transform: rotate(-135deg);
	background: #bbb;
}
/* fix WP editor insert link search field */
#wp-link p.howto{
        padding:0; 
}
#link-selector{
        font-family: "Open Sans",sans-serif;
        font-size: 13px;
        line-height: 1.5;
}
#link-selector input{
        margin: 1px;
        padding: 3px 5px;
}

.spinner {
        background: url(images/spinner.gif) no-repeat;
        -webkit-background-size: 20px 20px;
        background-size: 20px 20px;
        display: inline-block;
        visibility: hidden;
        float: right;
        vertical-align: middle;
        opacity: .7;
        filter: alpha(opacity=70);
        width: 20px;
        height: 20px;
        margin: 4px 10px 0;
}
.spinner.is-active{visibility:visible;}

/* alert message
---------------------------------------------------------------*/
.themify-builder-alert {
	margin: -20px 0 0 -20px;
	width: 62px;
	height: 62px;
	background-color: #666;
	background-color: rgba(0,0,0,.6);
	border-radius: 50%;
	box-sizing: border-box;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 100001;
	line-height: 62px;
}
.themify-builder-alert.busy:before {
	width: 80%;
	height: 80%;
	border: 5px solid transparent;
    border-top-color: #fff;
    border-radius: 50%;
	box-sizing: border-box;
	position: absolute;
	top: 10%;
	left: 10%;
	content: '';
	-webkit-animation: circle-loader 1.4s infinite linear;
	animation: circle-loader 1.4s infinite linear;
}
@-webkit-keyframes circle-loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes circle-loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
.themify-builder-alert.done,
.themify-builder-alert.error {
	text-align: center;
}
.themify-builder-alert.done:after,
.themify-builder-alert.error:after {
	color: #fff;
	font-family: themify;
	font-size: 30px;
}
.themify-builder-alert.done:after {
	content: '\e64c';
}
.themify-builder-alert.error:after {
	content: '\e646';
}