/*  
Skin Name: Fitness
Version: 1.0.0
Demo URI: https://themify.me/demo/themes/ultra-fitness/
Required Plugins: builder-contact, builder-maps-pro, builder-image-pro, builder-pricing-table, woocommerce, builder-woocommerce
*/

/************************************************************************************
GENERAL
*************************************************************************************/
body {
	font: 1em 'Roboto', sans-serif;
	line-height: 1.5em;
	color: #404040;
}
.post-nav .arrow,
a {
	color: #e75d42;
}
a:hover,
#footer a:hover,
.post-nav  a:hover > span,
.post-title a:hover {
	color: #0bcf6c;
}

/* form elements */
textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week] {
	border-radius: 0;
	color: #404040;
	padding: 1.25em;
}
input[type=reset], input[type=submit], button {
	border: 3px solid #e75d42;
	background-color: #e75d42;
	font: 1em 'Viga', sans-serif;
	text-transform: uppercase;
	text-align: center;
	border-radius: 0;
	padding: 0.86em 1.4em;
}
input[type=reset]:hover,
input[type=submit]:hover,
button:hover {
	background-color: #0bcf6c;	
	border-color: #0bcf6c;
}

/************************************************************************************
HEADING
*************************************************************************************/
h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	letter-spacing: 0;
	text-transform: uppercase;
}
h1 {
	position: relative;
	font: 3.75em/1em 'Viga', sans-serif;	
	margin: 0 0 .5em;	
}
h2 {
	font: 3.1em/1.3em 'Viga', sans-serif;
	margin: 0 0 .6em;
	letter-spacing: 0.03em;
}
h3 {
	font: 1.625em/1.875em 'Viga', sans-serif;
}
h4{
	font: 1.375em /1.5em 'Viga', sans-serif;	
}
h5 {
	font: italic 1.25em/1.6em 'Viga', sans-serif;	
	margin: 0 0 1em;
}

/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap {
    background-color: #fff;
    color: #404040;
}
.transparent-header #headerwrap.fixed-header,
#headerwrap.fixed-header {
	background-color: rgba(255, 255, 255, 0.85);	
}

/* Logo */
#site-logo {
	font-family: "Viga",sans-serif;
}
.header-horizontal #site-logo {
	font: 3em/1 "Viga",sans-serif;
	letter-spacing: 0;	
}
.header-horizontal #headerwrap.fixed-header #site-logo {
	font-size: 2em;		
}

/* MAIN NAVIGATION
================================================ */
#main-nav a {
	font: 0.875em/1.875em 'Viga', sans-serif;	
	text-transform: uppercase;
	position: relative;	
}
.header-horizontal #main-nav > li > a {
	padding: 1.4em 0.95em 2.2em;	
}
#main-nav a:hover,
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a {
	color: #0bcf6c;
}
.header-horizontal #main-nav > li > a:hover:after,
.header-horizontal #main-nav > .current_page_item > a:after, 
.header-horizontal #main-nav > .current-menu-item > a:after,
.header-horizontal #headerwrap #main-nav > li > a:hover:after,
.header-horizontal #headerwrap #main-nav > .current_page_item > a:after,
.header-horizontal #headerwrap #main-nav > .current-menu-item > a:after {
	border-bottom: 5px solid #0bcf6c;
	bottom: 0px;
	content: "";
	display: block;
	left: 0;   
	position: absolute;
	width: 100%;
}
#main-nav ul a:hover,
#main-nav .mega-menu-posts a:hover,	
#headerwrap .sidemenu-on #main-nav a:hover, 
#headerwrap .sidemenu-on #main-nav ul a:hover,
#headerwrap .sidemenu-on #main-nav .current_page_item > a, 
#headerwrap .sidemenu-on #main-nav .current-menu-item > a {
	color: #0bcf6c;
}

/* Fixed Header */
.header-horizontal #headerwrap.fixed-header #main-nav a {
	padding: 0.6em 0.95em 1em;
}
#headerwrap.fixed-header #main-nav a {	
	color: #404040;
}
#headerwrap.fixed-header {
	color: #404040;
	padding-bottom: 0;
}
#headerwrap.fixed-header #main-nav a:hover,
#headerwrap.fixed-header #main-nav .current_page_item > a,
#headerwrap.fixed-header #main-nav .current-menu-item > a {
	color: #0bcf6c;
}

/* Transparent Header */
.transparent-header #headerwrap a,
.transparent-header #main-nav a {
	color: #fff;
}
.transparent-header #headerwrap a:hover,
.transparent-header #main-nav a:hover,
.transparent-header #main-nav > .current_page_item > a, 
.transparent-header #main-nav > .current-menu-item > a {
	color: #0bcf6c;
}
.transparent-header #headerwrap.fixed-header a,	
.transparent-header #headerwrap.fixed-header .social-widget a {
	color: inherit;
}
.transparent-header #main-nav ul a {
    color: #484848;
}

/* HEADER HORIZONTAL
================================================ */
.header-horizontal  #header {
	border-bottom: 1px solid rgba(160, 160, 160, 0.3);
	padding: 1em 0 0;
}
.header-horizontal #headerwrap {
	border-bottom: none;
}
.header-horizontal #headerwrap.fixed-header #header {
	padding: 0.31em 0 0;
}
.header-horizontal #header .social-widget,
.header-horizontal #header #searchform-wrap {
	margin-top: 17px;
}
.header-horizontal #header .social-widget .widget {
	margin-bottom: 0;
} 
.header-horizontal #headerwrap.fixed-header #header .social-widget,
.header-horizontal #headerwrap.fixed-header #header #searchform-wrap {
	margin-top: 10px;
}

/* HEADER OVERLAY 
================================================ */
.header-overlay.mobile-menu-visible #headerwrap {
	background-color: rgba(231, 93, 66, 0.94);
}

/* HEADER STRIPE
================================================ */
.header-stripe #site-logo {
   	background-color: #e75d42;   	
}
.header-stripe #main-nav > li > a {
	padding: 1.5em 0.95em;	
}

/************************************************************************************
BUILDER
*************************************************************************************/
/* Fancy Heading */
.module-fancy-heading .sub-head {
	font-size: 32%;
	letter-spacing: 0.06em;
}
.module-fancy-heading .sub-head::before {
	border-top: 6px solid #0bcf6c;
	width: 3.5em;
}
.module-fancy-heading  h1.fancy-heading .sub-head::before {
	border-top: 0;	
}
.module-fancy-heading h2.fancy-heading {
	margin-bottom: 0.1em;
}

/* Home Main Banner */
.main-banner .module-feature.layout-icon-top .module-feature-image {
	display: inline-block;
	vertical-align: middle;
}
.main-banner .module-feature.layout-icon-top .module-feature-content {
	display: inline-block;
	margin-left: 20px;
	vertical-align: text-bottom;
}
.main-banner .module-feature .module-feature-title {
	font: 0.875em 'Viga', sans-serif;
}
.main-banner .module-feature.layout-icon-top .module-feature-content a {	
	text-transform: uppercase;
	color: #fff;
	position: relative;
	padding-bottom: 13px;
	cursor: pointer;
}
.main-banner .module-feature.layout-icon-top .module-feature-content a:hover {
	text-decoration: none;
}
.main-banner .module-feature.layout-icon-top .module-feature-content a:after {
	content: "";
	width: 98%;
	height: 5px;
	background-color: #e75d42;
	position: absolute;
	left: 0;
	bottom: 0;	
}

/* Pricing Table */
.module-pricing-table .module-pricing-table-pop {
	color: #222;
	font: 1.25em 'Viga', sans-serif;
}
.module-pricing-table .module-pricing-table-pop::before {
	color: #e75d42;
}
.module-pricing-table .module-pricing-table-content {
	padding-bottom: 3.25em;
}
.module-pricing-table .module-pricing-table-title {
	font: 1.5em 'Viga', sans-serif;
	padding: 0.96em 0.625em;
	width: auto;
	border-bottom: 1px solid #ddd;	
}
.module-pricing-table .module-pricing-table-header {
	padding: 0;
}
.module-pricing-table.pricing-enlarge .module-pricing-table-title {
	font-size: 1.85em;
	line-height: 1em;
	padding: 0.9em 0.625em;
	border-color: #222;
}
.module-pricing-table.pricing-enlarge {
	top: -1.75em;
}
.module-pricing-table p {
	line-height: 1.5em;
}
.module-pricing-table.pricing-enlarge p {
	font-size: 1.25em;
	line-height: 1.75em;
}
.module-pricing-table .module-pricing-table-price {
	font: 4em 'Viga', sans-serif;
	border-bottom: 1px solid #ddd;
	margin-bottom: 0;
	margin-top: 0.45em;
	padding-bottom: 0.6em;
}
.module-pricing-table.pricing-enlarge .module-pricing-table-price {
	background: #222 ;
	font: 4.9em 'Viga', sans-serif;
	margin: 0;
	padding: 0.7em 0;
	font-weight: bold;
}
.module-pricing-table .module-pricing-table-features {
	color: #404040;
}
.module-pricing-table.pricing-enlarge .module-pricing-table-button,
.module-pricing-table .module-pricing-table-button {
	border-radius: 0;
	font: 1em 'Viga', sans-serif;
	width: 58%
}
.module-pricing-table {
	margin-bottom: 1em;
}

/* Image Module */
.module-image.image-overlay .image-content {
	padding: 5%;
}
.module-image.image-overlay h3.image-title {
	margin-bottom: 0;
	font-size: 1.2em;
	letter-spacing: 0.03em;
}

/* Custom image overlay color */
.module-image.aqua-caption .image-content {
	background-color: rgba(66,210,231, 0.85);
}
.module-image.green-caption .image-content {
	background-color: rgba(18,240,169, 0.85);
}
.module-image.violet-caption .image-content {
	background-color: rgba(197,83,235, 0.85);
}
.module-image.sky-blue-caption .image-content {
	background-color: rgba(82,143,235, 0.85);
}
.module-image.orange-caption .image-content {
	background-color: rgba(240,184,18, 0.85);
}

/* Team */
.module-image.team-member .image-title:after {
	border-top: 6px solid #0bcf6c;
	content: "";
	display: block;
	margin: 0.6em 0 0;
	width: 3em;
}
.module-image.team-member .image-title {
	font-size: 1.2em;
	line-height: 1.3em;
	margin: 0 0 0.45em;
}

/* Button */
.ui.builder_button {
	font: 1em 'Viga', sans-serif;
	border-radius: 0;
	padding: 0.8em 2em;
	text-transform: uppercase;
}
.ui.red, .ui.red.nav ul, .ui.red.separate > li,
.ui.red.module-tab .tab-nav li, .ui.red.vertical .tab-nav, 
.ui.red.module-accordion .accordion-title, .ui.red.window .bar, 
.ui.red.module-tab.panel .tab-nav {
 	background-color: #e75d42;
 	border: none;
}
.ui.red.builder_button:hover, .ui.red.nav li:hover, 
.ui.red.module-accordion li:hover .accordion-title, .ui.red.module-tab .tab-nav li:hover {
 	background-color: #c34c35;
}

/* Module Box Content */
.module-box-content.newsletter-box > h2 {
	line-height: 1em;
	letter-spacing: 0;
}
.module-box-content textarea,
.module-box-content input {
	border:none;	
}
.module-box-content input {
	max-width: 16em;
}
.module-box-content input[type="reset"], 
.module-box-content input[type="submit"], 
.module-box-content button {
	border: 3px solid #fff;
	color: #fff;
}
.module-box-content input[type="reset"]:hover, 
.module-box-content input[type="submit"]:hover, 
.module-box-content button:hover {
	background-color: #fff;
	border-color: #e75d42;
    color: #e75d42;
}

/* ---------------
 Membership Page
------------------*/
.image-pro-overlay-inner .image-pro-title {
	margin-bottom: 0;
}
.faq-row {
	padding-left: 6.2em;
}
.faq-row .number {
	border: 4px solid #404040;
	font: 1.5em 'viga';
	height: 52px;
	left: 0;
	line-height:2.2em;
	position: absolute;
	text-align: center;
	top: 0;
	width: 52px;
}
.faq-row p {
	margin-bottom: 1.7em;
}
.faq-row h4 {
	font-size: 1.125em;
	line-height: 1em;
}

/* ---------------
Traning Page
------------------*/
.training-section .module-image.image-overlay .image-content {
	padding: 5%;
}
.free-class-section h1 {
	margin: 0 0 0.2em;
}
.free-class-section .contact-text {
	text-transform: uppercase;
	font-family: 'Viga', sans-serif;
}
.contact-btn .ui.builder_button {
	font-size: 0.875em;
	min-width: 140px;
	padding: 1em 2em;
}

/* ---------------
Amenities Page
------------------*/
.note-section h3 {
	display: inline-block;
	font-size: 1.12em;
	margin-right: 1em;
	line-height: 1.5em;
}
.note-section ul {
	display: inline-block;
	list-style: none;
	vertical-align: top;
}
.note-section ul li {
	position: relative;
	padding-left: 1.6em;
	margin-bottom: 0.75em;
}
.note-section ul li:before {
	content: "\f111";
	color: #e75d42;
	font: 0.625em/25px FontAwesome;
	left: 0;
	position: absolute;
	display: inline-block;
}
.machine-section .module-image .image-title {
	font-size: 1.1em;
	line-height: 1.3em;
	letter-spacing: 0.05em;
}

/* ---------------
Locations Page
------------------*/
.address-info h4 {
	font-size: 1.125em;
	color: #0bcf6c;
}
.address-info p {
	margin-bottom: 1em;
}
.shortcode.themify-list.location-hours ul {
	margin-left: 0;
	list-style: none;
	color: #898989;
	font-size: 0.8125em;
	text-transform: uppercase;
}
.shortcode.themify-list.location-hours ul li {
	line-height: 1.5em;
}
.shortcode.themify-list.location-hours ul strong {
	display: inline-block;
	margin-right: 0.3125em;
	width: 90px;
}
.shortcode.themify-list.location-hours ul em {	
	font-style: normal;
}
.contact-section {
	margin: -3.5em 0;
}
.contact-form .form-control {
	max-width: 100%;
}
.contact-form input[type="reset"], 
.contact-form input[type="submit"], 
.contact-form button {
	border: 3px solid #fff;
	color: #fff;
}
.contact-form input[type="reset"]:hover, 
.contact-form input[type="submit"]:hover, 
.contact-form button:hover {
	background-color: #fff;
	border-color: #e75d42;
    color: #e75d42;
}
.contact-section .fancy-header {
	text-align: left;
}

/* ---------------
Blog Page
------------------*/
.loops-wrapper.list-post .post-date,
.single .post-content .post-date {
	background-color: rgba(11, 207, 108, 0.8);
}
.post-title a {
    color: #444;
}
.project-date, .project-client,
.project-services, .project-view {
	color: #e75d42;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	background-color: #222;
	color: #aeaeae;
	text-align: left;
	padding-bottom: 0em;
	position: relative;
	padding-top: 4em;
}
#footerwrap a {
	color: #fff;
}
#footerwrap a:hover {
	color: #0bcf6c;
}
#footer {
	font-size: 1em;
	position: relative;
}
#footer-logo {
	font: 3em 'Viga', sans-serif;	
}
.footer-block.default #footer-logo {
	margin: 0 0 1.5em;
} 
.footer-block #footerwrap .section-col {
	margin-bottom: 5em;
}
.footer-block .footer-nav-wrap {
	margin: 0 auto;
	max-width: 72.5em;
	width: 100%;
	background-color: #fff;
	position: absolute;
	bottom: -4em;
	left: 0;
	z-index: 100;
}
.footer-nav {
	margin: 1.1em 0;
}
.footer-nav li {
	font: 0.875em 'Viga', sans-serif;
	text-transform: uppercase;
}
.footer-block #footerwrap .footer-nav a {
	color: #404040;
}
.footer-block #footerwrap  .footer-nav a:hover,
.footer-block #footerwrap  .footer-nav li:hover > a {
	color: #0bcf6c;
}

.footer-widgets .widget {
    margin: 0 0 2em;
}
.footer-block #footer .social-widget {
	padding-bottom: 0em;
	bottom: 0;
	position: absolute;
	right: 0;
	z-index: 100;
}
.footer-block #footer .social-widget ul {
	margin: 0;
	line-height: 3.9em;
}
.footer-block #footer .social-widget a {
	border-left: 1px solid #26ea87;
	color: #fff;
	padding: 1.43em 0.75em 1.3375em 1.125em;
}
.footer-block #footer .social-widget a:hover {
	color: #404040;
}
.footer-block #footer .social-links li {   
	margin: 0;
	text-align: center;   
}
.footer-block #footer .social-links .icon-large i {
	border-radius: 0 ; 
	margin-right: 0 ;
	font-size: 1.375em;
}
.footer-block .footer-text {
	background: #0bcf6c;
	font: 0.875em 'Viga', sans-serif;
	text-transform: uppercase;
	color: #fff;
	padding: 0;
	text-align: left;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}
.footer-text a {
	color: #fff;
}
.footer-block .footer-text .one {
	padding: 1.6em;
}
.footer-block #footerwrap .footer-text .one a:hover {
	color: #e75d42;
	text-decoration: none;
}
.footer-text .two {
	display:none;
}
.footer-widgets .widgettitle,
.widgettitle {
	color: #0bcf6c;
	font: 1.1em 'Viga', sans-serif;
	letter-spacing: 0;
	margin-bottom: 0.43em;
}
.footer-widgets .textwidget {
	line-height: 1.7em;
}
.footer-left-col .footer-text, 
.footer-right-col .footer-text {
	padding-top: 0.4em;
}

/* Box Content Footer */
.boxed-content #footerwrap {
	background-color: #cacaca;
}
.boxed-content  #footer .main-col,
.boxed-content  #footer .section-col {
	padding: 0 20px;
}

/* Back Top */
#footerwrap .back-top a {
	color: #fff;
}
.footer-block #footerwrap .back-top a {
	color: #e75d42;
}
.footer-block.default #footerwrap .back-top a:hover, 
#footerwrap .back-top a:hover {
	color: #0bcf6c;
}
.footer-block .back-top {
	bottom: -4em;
	position: absolute;
	right: 0;
	z-index: 102;
	width: 3.125em;
}
.back-top a::before {
	font-size: 2em;
}
.back-top:hover .arrow-up a {
    bottom: 15px;
}

.footer-horizontal-left .back-top .arrow-up a,
.footer-horizontal-right .back-top .arrow-up a, 
.footer-left-col .back-top .arrow-up a, 
.footer-right-col .back-top .arrow-up a {
	background-color: #e75d42;
}
.footer-horizontal-left .back-top, .footer-horizontal-right .back-top,
.footer-left-col .back-top, .footer-right-col .back-top {
	top: -100px;
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
.woocommerce span.onsale, .woocommerce-page span.onsale, 
.woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale {
	background-color: #e75d42;
}
.woocommerce .quantity .qty {
	padding: .45em .6em;
}
.woocommerce #content input.button, .woocommerce #respond input#submit, 
.woocommerce a.button, .woocommerce button.button, .woocommerce input.button, 
.woocommerce-page #content input.button, .woocommerce-page #respond input#submit, 
.woocommerce-page a.button, .woocommerce-page button.button, 
.woocommerce-page input.button, .woocommerce #content input.button.alt, 
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, 
.woocommerce button.button.alt, .woocommerce input.button.alt, 
.woocommerce-page #content input.button.alt, .woocommerce-page #respond input#submit.alt, 
.woocommerce-page a.button.alt, .woocommerce-page button.button.alt, 
.woocommerce-page input.button.alt {
    background-color: #e75d42;
}
.woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, .woocommerce button.button:hover, 
.woocommerce input.button:hover, .woocommerce-page #content input.button:hover, 
.woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover,
.woocommerce-page button.button:hover, .woocommerce-page input.button:hover, 
.woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, 
.woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover,
.woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover {
	background-color: #0bcf6c;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media screen and (max-width: 1200px) {
	.module-image.image-overlay h3.image-title {
		font-size: 1.14em;
		letter-spacing: 0;
	}	
	.module-box-content input {
		max-width: 12.7em;
	}
}

@media screen and (max-width: 1000px) {
	h1, 
	.page-title,
	.main-banner .module-fancy-heading h1.fancy-heading {
		font-size: 3.5em;
	}
	h2 {
		font-size: 2.5em;
		line-height: 1.3em;
	}
	.sidemenu {
		background: #fff;
	}
	.module-pricing-table.pricing-enlarge .module-pricing-table-button,
	.module-pricing-table .module-pricing-table-button {
		width: 68%;
		max-width: 10em;
	}
	.module-image.image-overlay h3.image-title {	   
		line-height: 1.3em;
		padding: 0.3em 0;
	}
	.module-image.image-overlay h3.image-title {
		font-size: 0.89em;
		letter-spacing: 0;
	}
	.module-box-content input {
		max-width: 31%;
	}	
}

@media screen and (min-width: 760px) and  (max-width: 1000px) {
	.module-pricing-table .module-pricing-table-price {
		font-size: 3.5em;
	}
	.module-pricing-table.pricing-enlarge .module-pricing-table-price {
		font-size: 3.8em;
	}
}

@media screen and (max-width: 760px) {
	h1,
	.module-fancy-heading h1.fancy-heading,
	.page-title {
		font-size: 3em;
	}	
	h2 {
		font-size: 2.2em;
		line-height: 1.3em;
	}
	.module-image.image-overlay h3.image-title {
		font-size: 0.77em;
		letter-spacing: 0;
	}
	.module-box-content input {
		max-width: 49%;
		margin-right: 0;
	}	
}

@media screen and (min-width: 681px) and  (max-width: 759px) {
	.module-pricing-table .module-pricing-table-price {
		font-size: 2em;
	}
	.module-pricing-table.pricing-enlarge .module-pricing-table-price {
		font-size: 3em;	
	}
	.module-pricing-table.pricing-enlarge .module-pricing-table-title {
		font-size: 1.7em;
	}

	.module-image .image-title {
		font-size: 1em;
		line-height: 1.3em;
	}
	.shortcode.themify-list.location-hours ul strong {
		width: 72px;
	}	
}

@media screen and (max-width: 680px) {
	textarea, input[type="text"], input[type="password"], input[type="search"], input[type="email"], input[type="url"], input[type="number"], input[type="tel"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"] {
		margin-right: 0;
		max-width: 100%;
	}
	h1,
	.module-fancy-heading h1.fancy-heading,
	.page-title {
		font-size: 2.4em;
	}
	.module-fancy-heading .sub-head {
		font-size: 38%;
	}
	.faq-row {
		padding-left: 5.5em;
	}
	.module-image.image-overlay h3.image-title {
		font-size: 1.3em;
		letter-spacing: 0;
	}
	.contact-section {
		margin: 0;
	}
	.shortcode.themify-list.location-hours ul em {
		float: none;
	}

	.footer-block .footer-nav-wrap {
		bottom: -6em;
	}	
	.footer-block .footer-text .one {
		padding: 1.5em 1.5em 6em;
	}	
	.footer-block #footer .social-widget {
		border-top: 1px solid #26ea87;
		width: 100%;
		text-align: right;
	}
	.footer-block .back-top {
		right: -1em;
	}
	.footer-block #footerwrap .section-col {
	    margin-bottom: 7em;
	}
	.footer-block #footer .social-widget a {		
		padding: 1.3em 0.75em 1.3375em 1.125em;
	}
	
	.shortcode.themify-list.location-hours ul strong {
		width: auto;
	}
}