/*  
Skin Name: Agency
Version: 1.0
Demo URI: https://themify.me/demo/themes/ultra-agency/
Required Plugins: builder-typewriter, builder-progress-bar, builder-contact, builder-maps-pro, themify-portfolio-post
*/

/************************************************************************************
GENERAL
*************************************************************************************/
body {
	font-family: 'Poppins';
}
a {
	color: #0a919c;
}
input[type=reset], input[type=submit], button {
	background-color: #23c3d1;
	border-radius: 0;
}

/************************************************************************************
HEADING
*************************************************************************************/
h1, h2, h3 {
	font-family: 'Poppins';
	font-weight: 700;
	text-transform: none;
}
h1, h2, h3, h4, h5, h6 {
	color: #000;
}
h1 {
	font-size: 3.75em;
	letter-spacing: -0.02em;
	line-height: 1.3em;
	margin: 0 0 0.5em;
}
h2 {
	font-size: 2.85em;
	letter-spacing: -0.02em;
	line-height: 1.4em;
	margin: 0 0 0.5em;
}
h3 {
	font-size: 2.25em;
	letter-spacing: normal;
	line-height: 1.5em;
	margin: 0 0 .5em;
}

/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap {
	background-color: rgba(37, 198, 212, 0.86);
	border: none;
	color: #d9fcff;
}
#headerwrap a {
	color: #ffffff;
}
#headerwrap a:hover {
	color: #a6f8ff;
}
#main-nav a:hover,
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a {
	color: #fff;
}
.header-horizontal #headerwrap > a {
	color: #fff;
}
#main-nav ul a:hover,
#main-nav .mega-menu-posts a:hover {
	color: #a6f8ff;
}

/* MAIN NAVIGATION
================================================ */
.header-horizontal #main-nav > li {
	padding: 0 .8em;
}
.header-horizontal #main-nav >li > a {
	padding: 0.715em 0.12em;
	position: relative;
}
.header-horizontal #main-nav >li > a:after {
	content: '';
	display: block;
	width: 0;
	border-bottom: 2px solid transparent;
	position: absolute;
	bottom: 0;
	left: -1px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.header-horizontal #main-nav > li:hover > a:after,
.header-horizontal #main-nav .current_page_item > a:after,
.header-horizontal #main-nav .current-menu-item > a:after {
	border-color: #fff;
	width: 100%;
}
.header-horizontal #main-nav .highlight-link > a {
	border: 2px solid #fff;
	font-size: 0.9em;
	letter-spacing: 0.035em;
	padding: 0.5em 2.05em 0.4em;
	text-transform: uppercase;
}
.header-horizontal #main-nav .highlight-link > a:after {
	display: none;
}
.header-horizontal #main-nav ul a:hover {
	color: #a6f8ff;
}

/* SOCIAL WIDGETS
================================================ */
.header-horizontal .social-widget .social-links .icon-medium i {
    font-size: 1.3em;
    width: auto;
	padding: 13px 8px;
}
.header-horizontal .social-widget .widget {
	margin: 0;
}

/* HEADER TOP BAR
================================================ */
/* main nav */
.header-top-bar #main-nav {
	margin-top: 13px;
}

/* social widget */
.header-top-bar #header .social-widget {
	margin-top: 1.2em;
}

/* searchform */
.header-top-bar #header #searchform-wrap {
	margin-top: 1.5em;
}

/* HEADER HORIZONTAL
================================================ */
/* site logo */
.header-horizontal #header #site-logo {
	margin-right: .85em;
}

/* social widget */
.header-horizontal #header .social-widget {
	margin-top: 0.75em;
}

/* searchform */
.header-horizontal #header #searchform-wrap {
	margin-top: 1.25em;
}

/* HEADER SLIDE OUT
================================================ */
.header-slide-out #menu-icon {
	top: 50% !important;
	transform: translateY(-50%);
}

/* FIXED HEADER
================================================ */
.transparent-header #headerwrap.fixed-header,
#headerwrap.fixed-header {
	background-color: rgba(37, 198, 212, 0.86);
}
#headerwrap.fixed-header #header .social-widget .social-links .icon-medium i {
	padding: 0 8px;
}

/* header top bar */
.header-top-bar #headerwrap.fixed-header #header .social-widget {
	margin-top: 0.8em;
}
.header-top-bar #headerwrap.fixed-header #header #searchform-wrap {
	margin-top: 1em;
}

/* header horizontal */
.header-horizontal #headerwrap.fixed-header #header #searchform-wrap {
	margin-top: 0.75em;
}

/* TRANSPARENT HEADER
================================================ */
.transparent-header #main-nav > li:hover > a,
.transparent-header #main-nav .current_page_item > a,
.transparent-header #main-nav .current-menu-item > a {
	color: #fff;
}
.transparent-header #headerwrap.fixed-header #main-nav > .current-menu-item.highlight-link > a,
.transparent-header #main-nav .current-menu-item.highlight-link > a {
	color: #fff;
}

.pull-down:before {
	border-bottom-color: #23c3d1;
}

/************************************************************************************
PAGE NAVIGATION
*************************************************************************************/
.pagenav {
	display: flex;
	align-items: center;
	justify-content: center;
}
.pagenav .current,
.pagenav a,
.pagenav span {
	border: 1px solid #ddd;
	color: inherit;
	font-size: 0.8em;
	font-weight: normal;
	min-width: 1em;
	min-height: 0.8em;
	margin: 0 -0.025em;
	padding: 1.6em 1.55em 1.2em;
}
.pagenav a:hover,
.pagenav .current {
	border-radius: 0;
	border-color: #404040;
	background-color: #404040;
	color: #fff;
	text-decoration: none;
}

/************************************************************************************
POST
*************************************************************************************/
.loops-wrapper.list-post .post-meta,
.single .post-meta {
	font-size: 1em;
}
.post-nav .arrow,
.post-nav a:hover > span,
.post-title a:hover {
	color: #23c3d1;
}
.loops-wrapper.list-post .post-date,
.single .post-content .post-date {
	background-color: rgba(35, 195, 209,.8);
}
.commentlist .comment-reply-link:hover {
	background-color: #23c3d1;
	border-color: #23c3d1;
}

/* PORTFOLIO
================================================ */
.loops-wrapper .portfolio .entry-content:before {
	content: '';
	display: block;
	border-top: 1px solid #ddd;
	width: 71px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 0.45em;
}
.post-filter li a {
	color: inherit;
}
.post-filter li a:after {
	content: '';
	display: block;
	width: 110%;
	height: 3px;
	background-color: #23c3d1;
	margin: auto -5%;
	position: static;
	left: 0;
	top: auto;
	transform: scaleX(0);
	transform-origin: left;
}
.post-filter li:hover > a:after,
.post-filter li.active a:after {
	opacity: 1;
	transform: none;
}

/************************************************************************************
PAGE
*************************************************************************************/
.page-title {
	text-transform: uppercase;
	font-size: 3em;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap a {
	color: #666;
}
#footerwrap a:hover {
	color: #23c3d1;
}
#footerwrap {
	background-color: #FFF;	
	color: #777;	
}
.footer-horizontal-left #footerwrap {
	padding-top: 0;
	padding-bottom: 0;
}
.footer-horizontal-left  .main-col {
	display: table;
	width: 100%;
}
.footer-horizontal-left .main-col .footer-left-wrap,
.footer-horizontal-left .main-col .footer-right-wrap {
	margin-left: 3.65%;
	float: none;
	display: inline-block;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.footer-horizontal-left .main-col .footer-left-wrap.first,
.footer-horizontal-left .main-col .footer-right-wrap.first {
	margin-left: 0;
	clear: left;
}
.footer-horizontal-left .main-col .footer-left-wrap {
	width: 39.75%;
	background-color: #ecf2f4;
	padding: 3em 5.25% 1em;
}
.footer-horizontal-left .main-col .footer-right-wrap {
	width: 56%;
	padding: 3em 0 1em;
}

/* FOOTER LOGO
================================================ */
.footer-horizontal-left #footer-logo {
	color: #656565;
	font-weight: 500;
	letter-spacing: -0.08em;
	margin: 0 0 1.1em;
}

/* FOOTER SOCIAL WIDGETS
================================================ */
.footer-horizontal-left #footer .social-widget {
	margin: 0;
	padding: 0;
}
.footer-horizontal-left #footer .social-widget .social-links .icon-medium i {
	font-size: 2.4em;
	padding: 0;
	margin-right: 0.65em;
	margin-bottom: 1em;
}
.footer-horizontal-left #footer .social-widget {
	color: #404040;
}

/* BACK TOP
================================================ */
.footer-horizontal-left #footer .back-top {
	position: absolute;
	left: auto;
	right: 0;
	top: 3em;
	width: auto;
}
.footer-horizontal-left #footer .back-top .arrow-up a {
	background-color: #084073;
	color: #fff;
	padding: 0;
	width: 60px;
	height: 60px;
	line-height: 60px;
}
.footer-horizontal-left #footer .back-top a:before {
	font-size: 16px;
}
.footer-horizontal-left #footer .back-top:hover .arrow-up a {
	bottom: 15px;
}
.footer-horizontal-left .back-top .arrow-up a,
.footer-horizontal-right .back-top .arrow-up a,
.footer-left-col .back-top .arrow-up a,
.footer-right-col .back-top .arrow-up a {
	background-color: #084073;
}
.footer-horizontal-left #footerwrap .back-top a,
.footer-horizontal-right #footerwrap .back-top a,
.footer-left-col #footerwrap .back-top a,
.footer-right-col #footerwrap .back-top a {
	color: #fff;
}

/* FOOTER MENU
================================================ */
.footer-horizontal-left .footer-nav {
	margin: 0;
}
.footer-horizontal-left .footer-nav li a {
	color: inherit;
	font-size: 0.9em;
	letter-spacing: 0.06em;
}
.footer-horizontal-left .footer-nav li a {
	font-weight: 700;
	text-transform: uppercase;
}

/* FOOTER TEXT
================================================ */
.footer-horizontal-left .footer-text {
	padding-bottom: 0.275em;
	text-align: left;
}
.footer-horizontal-left .footer-text .one,
.footer-horizontal-left .footer-text .two {
	display: block;
}

/************************************************************************************
MODULE STYLING
*************************************************************************************/
/* slider module */
.module-slider .carousel-nav-wrap {
	text-align: inherit;
}
.themify_builder_slider .slide-content {
	padding: 0;
}

/* button module */
.module-buttons .module-buttons-item a {
	padding: .85em 1.05em .8em 1.45em;
	border-width: 0;
}
a.shortcode.button.outline,
.module-buttons.outline a {
	border-width: 2px;
}
a.shortcode.button.outline.blue,
.module-buttons.outline a.blue {
	border-color: #23c3d1;
	color: #000;
}
.module-buttons span {
	font-weight: 600;
	font-size: 0.8em;
	text-transform: uppercase;
	letter-spacing: 0.06em;
}
.module-buttons.outline a.blue:hover {
	background-color: #23c3d1 !important;
	color: #fff;
}

/* PROGRESS BAR */
.module-progressbar .tf-progress-bar {
	height: 15px !important;
	background-color: #fff !important;
	margin-bottom: 3.65em !important;
}
.module-progressbar .tf-progress-bar .tf-progress-bar-bg {
	height: 15px !important;
}
.module-progressbar .tf-progress-bar .tf-progress-bar-label {
	text-transform: none !important;
}
.module-progressbar .tf-progress-tooltip {
	background-color: #084073;
	color: #fff;
	font-weight: 500;
	min-width: 65px;
	min-height: 30px;
	text-align: center !important;
	line-height: 30px;
	bottom: 100% !important;
	margin-bottom: 17px;
	margin-right: -32.5px;
}
.module-progressbar .tf-progress-tooltip:after {
	content: '';
	display: block;
	position: absolute;
	top: 100%;
	left: 50%;
	border: 7px solid transparent;
	border-top-color: #084073;
	transform: translateX(-50%);
}

/* CONTACT DETAILS */
.themify_builder .module.tf_contact-details {
	width: 100%;
	max-width: 460px;
	position: absolute;
	left: 0;
	bottom: 0;
	line-height: 2.25em;
}
.themify_builder .module.tf_contact-details h5 {
	font-weight: 600;
	margin-bottom: 0.6em;
}
.themify_builder .module.tf_contact-details hr {
	border-color: transparent;
	border-top-color: #48d7e3;
	border-style: solid;
	margin: 0 0 0.5em;
}
.themify_builder .module.tf_contact-details p {
	padding-bottom: 0.85em;
}

/* CONTACT MODULE */
.module-contact {
	text-transform: uppercase;
}
.module-contact .builder-contact-fields .builder-contact-field:nth-of-type(1),
.module-contact .builder-contact-fields .builder-contact-field:nth-of-type(2) {
	width: 50%;
	float: left;
	box-sizing: border-box;
}
.module-contact .builder-contact-fields .builder-contact-field:nth-of-type(3) {
	clear: both;
}
.module-contact .builder-contact-fields .builder-contact-field:nth-of-type(1) {
	padding-right: 2%;
}
.module-contact .builder-contact-fields .builder-contact-field:nth-of-type(2) {
	padding-left: 2%;
}
.module-contact input[type=text],
.module-contact input[type=email],
.module-contact input[type=url] {
	width: 100%;
	max-width: none;
	margin-right: auto;
	border: none;
	border-bottom: 1px solid;
}
.module-contact input[type=reset],
.module-contact input[type=submit],
.module-contact button {
	border-color: #dfa300;
	font-size: 0.9em;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media screen and (max-width: 1200px) {
	.sidemenu {
		background-color: #23c3d1;
		color: #fff;
	}
	.transparent-header #headerwrap.fixed-header #main-nav > .current-menu-item.highlight-link > a,
	.transparent-header #headerwrap.fixed-header #main-nav > li > a,
	#headerwrap a {
		color: #fff;
	}
	#main-nav .has-mega-sub-menu .mega-sub-menu,
	#main-nav .has-mega-column > .sub-menu {
		color: inherit;
	}
	#headerwrap #main-nav .current_page_item > a,
	#headerwrap #main-nav .current-menu-item > a,
	#headerwrap #main-nav a:hover,
	#headerwrap a:hover,
	#headerwrap #main-nav ul li a:hover {
		color: #086871;
	}
	.header-horizontal #main-nav ul a:hover {
		color: #086871;
	}
	.header-horizontal #main-nav >li > a:after {
		display: none;
	}
	#main-nav .highlight-link > a {
		text-transform: none;
	}
}

@media screen and (max-width: 900px) {
	/* HEADINGS */
	h1 {
		font-size: 1.95em;
	}
	h2 {
		font-size: 1.75em;
	}
	h3 {
		font-size: 1.3em;
	}
	
	/* FOOTER */
	.footer-horizontal-left .main-col .footer-left-wrap,
	.footer-horizontal-left .main-col .footer-right-wrap {
		display: block;
		width: auto;
		margin: 0 0 1em;
		padding-bottom: .5em;
	}
	.footer-horizontal-left .main-col .footer-right-wrap {
		padding-top: .5em;
	}	
	.themify_builder .module.tf_contact-details {
		position: static;
	}
	.footer-horizontal-left #footer .back-top .arrow-up a {
		width: 50px;
		height: 50px;
		line-height: 50px;
	}
	
	/* TF CONTACT FORM */
	.module-contact .builder-contact-fields .builder-contact-field:nth-of-type(1),
	.module-contact .builder-contact-fields .builder-contact-field:nth-of-type(2) {
		width: auto;
		float: none;
		padding-left: inherit;
		padding-right: inherit;
	}
}
@media screen and (min-width: 1201px) {
	.header-minbar .sidemenu,
	.header-slide-out .sidemenu {
		background-color: #23c3d1;
	}
}