
/* general
---------------------------------------------------------------*/
#themify {
	width: 98%;
	max-width: 1200px;
	padding: 0;
	margin: 2% 2% 2% 0;
	position: relative;
	font: normal 15px/1em 'Open Sans', sans-serif;
	background: #fff;
	border-radius: 5px;
	-webkit-font-smoothing: antialiased;
}
#themify p {
	font-size: 100%; /* override WP admin style */
}
.box_enabled_display,
.show_if_disabled_img_php,
.show_if_enabled_img_php,
#themify .pushlabel.show_if_enabled_img_php {
	display: none;
}
.themify_field_row .show_if_enabled_img_php,
.themify_field_row .show_if_enabled_img_php + .themify_field_description,
.builder_show_if_enabled_img_php {
	display: none !important;
}
img {
	border: none;
}
#themify .hide {
	display: none;	
}

#themify a {
	outline: none;
	color: #4907b2;
	text-decoration: none;
	-webkit-transform: none;
	-moz-transform: none;
	-o-transform: none;
	-ms-transform: none;
	transform: none;
	box-shadow: none;
}
#themify a:hover {
	color: #000;
}
#themify a:focus {
	outline: none;
	box-shadow: none;
}
#themify p, #themify .uploader-fields,
#themify .module,
#themify .row {
	margin: 0 0 1.3em;
}
#themify .uploader-fields{
	overflow: hidden;
}
#themify h3 {
	font: 400 14px/110% 'Open Sans', sans-serif;
}
#themify small {
	color: #999;
	display: inline-block;
	margin: 5px 0;
	font-size: .85em;
}
#themify small a {
	color: #666;
	border-bottom: solid 1px #ddd;
}
#themify #content {
	color: #666;
	float: none !important;
	border-radius: 5px 5px 0 0;
}

/* Component containers << overwrite jquery-ui styling to avoid conflicts
----------------------------------*/
#themify ui-widget { font-family: inherit; font-size: inherit; }
#themify .ui-widget input, #themify .ui-widget select, #themify .ui-widget button { font-family: inherit; font-size: inherit; box-shadow: none; }
#themify .ui-widget input:focus, #themify .ui-widget select:focus, #themify .ui-widget button:focus { border-color: #000; }
#themify .ui-widget textarea{ font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace; font-size: 95%; line-height: 150%; }
#themify .ui-widget-content:not(.ui-slider) { border: inherit; background: inherit; font-family: inherit; color: inherit; }
#themify .ui-widget-header:not(.ui-slider-range) { border: inherit; background: none; color: inherit; font-weight: inherit; }
#themify .ui-widget-header a { color: inherit; }

/* Interaction states << overwrite jquery-ui styling to avoid conflicts
----------------------------------*/
#themify .ui-state-default:not(.ui-slider-handle), #themify .ui-widget-content .ui-state-default:not(.ui-slider-handle) { border: inherit; background: inherit; font-weight: inherit; color: inherit; outline: none; }
#themify .ui-state-default a, #themify .ui-state-default a:link, #themify .ui-state-default a:visited { color: inherit; text-decoration: none; outline: none; }
#themify .ui-state-hover:not(.ui-slider-handle), #themify .ui-widget-content .ui-state-hover:not(.ui-slider-handle), #themify .ui-state-focus:not(.ui-slider-handle), #themify .ui-widget-content .ui-state-focus:not(.ui-slider-handle) { border: inherit; background: inherit; font-weight: inherit; color: inherit; outline: none; }
#themify .ui-state-hover a, #themify .ui-state-hover a:hover { color: inherit; text-decoration: none; outline: none; }
#themify .ui-state-active:not(.ui-slider-handle), #themify .ui-widget-content .ui-state-active:not(.ui-slider-handle) { border: inherit; background: inherit; font-weight: inherit; color: inherit; outline: none; }
#themify .ui-state-active a, #themify .ui-state-active a:link, #themify .ui-state-active a:visited { color: inherit; outline: none; text-decoration: none; }

/* Tabs << overwrite jquery-ui styling to avoid conflicts
----------------------------------*/
#themify .ui-tabs { padding: 0; zoom: 1; }
#themify .ui-tabs .ui-tabs-nav { list-style: none; position: relative; padding: 0; }
#themify .ui-tabs .ui-tabs-nav li { position: relative; border-bottom-width: 0 !important; margin: inherit; padding: inherit; }
#themify .ui-tabs .ui-tabs-nav li a { float: inherit; text-decoration: inherit; padding: inherit; }
#themify .ui-tabs .ui-tabs-nav li.ui-tabs-selected { padding-bottom: inherit; border-bottom-width: 0; }
#themify .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, #themify .ui-tabs .ui-tabs-nav li.ui-state-disabled a, #themify .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
#themify .ui-tabs .ui-tabs-nav li a, #themify .ui-tabs.ui-tabs-collapsible #themify .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } 
/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
#themify .ui-tabs .ui-tabs-panel { padding: inherit; display: block; border-width: 0; background: inherit; min-height: 600px; position: relative; }
#themify .ui-tabs .ui-tabs-hide { display: none !important; }

/* Remove box-shadow highlight added in WP 4.0 */
#themify .subtabnav a:focus { -webkit-box-shadow: none; box-shadow: none; }

/* theme title
---------------------------------------------------------------*/
#themify #theme-title {
	position: absolute;
	right: 32px;
	top: 20px;
	margin: 0;
	z-index: 2;
	font: 600 1.2em/1em 'Open Sans', sans-serif;
	text-align: right;
	color: #fff;
}
#themify #theme-title em {
	display: block;
	font-size: .61em;
	margin-top: 6px;
	color: rgba(255,255,255,.6);
}

#themify #theme-title em a {
	color: #fff;
}
/* main tab nav
---------------------------------------------------------------*/
#themify #maintabnav {
	list-style: none;
	height: 132px;
	margin: 0;
	padding: 0 0 0 32px;
	background: #664c9e;
	color: #fff;
	border-radius: 5px 5px 0 0;
	box-shadow: inset 0 -4px 0 rgba(0,0,0,.1);
	overflow: hidden;
}
#themify #maintabnav li {
	list-style: none;
	margin: 0;
	padding: 0;
	background: none;
	display: inline-block;
	vertical-align: middle;
}
#themify #maintabnav a {
	display: block;
	min-width: 60px;
	font: 400 1.1em/1em 'Open Sans', sans-serif !important;
	color: #d1cae2;
	color: rgba(255,255,255,.7);
	text-decoration: none;
	text-align: center;
	padding: 55px 25px;
}
#themify #maintabnav a:hover {
	text-decoration: none;
	padding: 80px 35px 25px;
}
#themify #maintabnav a:before {
	font-size: 2em;
	position: absolute;
	left: 0;
	bottom: 0;
	margin-bottom: 1.25em;
	width: 100%;
	opacity: 0;
	visibility: hidden;	
}
#themify #maintabnav a:hover:before {
	opacity: 1;
	visibility: visible;
	margin-bottom: 1.8em;
}
#themify #maintabnav .setting a:before {
	content: "\e60f";
}
#themify #maintabnav .styling a:before {
	content: "\e650";
}
#themify #maintabnav .skins a:before {
	content: "\e6e0";
}
#themify #maintabnav .transfer a:before {
	content: "\e63f";
}
#themify #maintabnav .demo-import a:before {
	content: "\e632";
}
#themify #maintabnav .demo-import a {
	width: 115px;
}
#themify .demo-import-main {
	vertical-align: inherit;
}
#themify #maintabnav .setting.ui-tabs-selected a {
	background: #fff;
	color: #000;
}

#themify #maintabnav .ui-tabs-selected,
#themify #maintabnav .ui-tabs-selected:hover,
#themify #maintabnav .ui-tabs-active,
#themify #maintabnav .ui-tabs-active:hover {
	background: #fff;
	border-radius: 5px 5px 0 0;
	margin-top: 20px;
}

#themify #maintabnav .ui-tabs-selected a,
#themify #maintabnav .ui-tabs-selected a:hover,
#themify #maintabnav .ui-tabs-active a,
#themify #maintabnav .ui-tabs-active a:hover {
	color: #000;
	padding-top: 70px;
	padding-bottom: 30px;
	padding-left: 35px;
	padding-right: 35px;
}
#themify #maintabnav .ui-tabs-selected a:before,
#themify #maintabnav .ui-tabs-selected a:hover:before,
#themify #maintabnav .ui-tabs-active a:before,
#themify #maintabnav .ui-tabs-active a:hover:before {
	opacity: 1;
	visibility: visible;
	margin-bottom: 1.8em;
}
/* main tab nav end */


/* sub tabs nav */
#themify .subtabnav {
	background: #fff;
	width: 200px;
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: right;
	position: absolute !important;
	top: 140px;
	left: 0;
	z-index: 1;
}
#themify .ui-tabs .subtabnav {
	top: 0;
}
#themify .subtabnav li {
	list-style: none;
	margin: 0 2px 0 0 !important;
	clear: both;
	float: none;
	padding: 0;
}
#themify .subtabnav a {
	color: #aaa;
	text-decoration: none;
	font: normal .93em/1em Montserrat, sans-serif !important;
	text-transform: uppercase;
	padding: 1.2em 10px 1.2em 0 !important;
	margin: 0;
	display: block;
}
#themify .subtabnav a:hover {
	color: #000;
	text-decoration: none;
}
#themify .subtabnav a:after {
	font-size: 1.3em;
	content: "\e649";
	position: absolute;
	top: 50%;
	left: 100%;
	margin-top: -.5em;
	opacity: 0;
	visibility: hidden;
}
#themify .subtabnav .ui-tabs-selected a,
#themify .subtabnav .ui-state-active a {
	color: #000;
}
#themify .subtabnav .ui-tabs-selected a:after,
#themify .subtabnav .ui-state-active a:after {
	opacity: 1;
	visibility: visible;
}
/* jquery tabs */
#themify .ui-tabs .ui-tabs-hide {
	display: none;
}
#themify .maintab {
	min-height: 400px;
	border-radius: 0;
}

#themify .subtab {
	margin: 50px 32px 30px 0;
	background: none !important;
	position: relative;
	padding-left: 270px !important;
}

/* skins   
---------------------------------------------------------------*/
#themify .skin-preview {
	width: 30.6%;
	float: left;
	margin: 0 0 2em 4%;
	text-align: left;
	font-size: 1.2em;
	color: #333;
	box-sizing: border-box;
}
#themify .skin-preview:nth-of-type(3n+1) {
	margin-left: 0;
	clear: left;
}
#themify .skin-preview img {
	width: 100%;
	background: #fff;
	padding: 4px;
	border: solid 1px #ccc;
	box-sizing: border-box;
}
#themify .skin-preview img:hover {
	background: #BDF9FF;
	border-color: #3CF;
}
#themify .skin-preview > a {
	margin: 0 0 .8em;
	display: inline-block;
	overflow: hidden;
	position: relative;
}
#themify .skin-preview > a:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	background-color: rgba(255,255,255,.6);
	-webkit-transform: translate(0, -100%);
	-moz-transform: translate(0, -100%);
	transform: translate(0, -100%);
	-webkit-transition: .3s linear;
	-moz-transition: .3s linear;
	transition: .3s linear;
	opacity: 0;
	visibility: hidden;
}
#themify .skin-preview > a:after {
	content: '\e64c';
	color: #fff;
	background-color: #664c9b;
	border-radius: 100%;
	font-family: themify;
	font-size: 42px;
	position: absolute;
	top: 100%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	min-width: 86px;
	min-height: 86px;
	line-height: 86px;
	box-sizing: border-box;
	text-align: center;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .3s linear;
	-moz-transition: .3s linear;
	transition: .3s linear;
}
#themify .skin-preview.selected > a:after {
	opacity: 1;
	visibility: visible;
	top: 50%;
}
#themify .skin-preview.selected > a:before {
	opacity: 1;
	visibility: visible;
	-webkit-transform: none;
	-moz-transform: none;
	transform: none;
}
#themify .skin-preview .view-demo a {
	color: #01bd5d;
	font-size: 10px;
	line-height: 1;
	text-transform: uppercase;
	border-radius: 2px;
	padding: .3em .3em;
	letter-spacing: .06em;
	margin: 0em 0 0 .7em;
	display: inline-block;
	vertical-align: middle;
	border: solid 1px #01bd5d;
	text-indent: 1px;
	white-space: nowrap;
}
#themify .skin-preview .view-demo a:hover {
	background: #01bd5d;
	color: #fff;
	text-decoration: none;	
}
#themify .skin-preview .skin-demo-content {
	font-size: .7em;
	line-height: 1.6em;
	margin-top: 12px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: .025em;
	color: #888;
	opacity: 0;
	position: relative;
	transition: all .5s;
}
#themify .skin-preview.selected .skin-demo-content {
	opacity: 1;
}
#themify .skin-preview .skin-demo-content a {
	vertical-align: inherit;
	position: relative;
}
#themify .skin-preview .skin-demo-content a:hover {
	color: #000;
	border-bottom: solid 1px #000;
}
#themify .skin-preview.selected .skin-demo-import {
		margin-right: 10px;
}
#themify .skin-preview.selected .skin-demo-import:after {
	content: " / ";
	color: #bfbfbf;
	position: absolute;
	right: -9px;
	top: 2px;
}
#themify .skin-preview.selected .skin-demo-content.busy * {
	display: none;
}
#themify .skin-preview.selected .skin-demo-content.busy:after {
	content: "\f110";
	font-family: FontAwesome;
	-webkit-animation: fa-spin 2s infinite linear;
	animation: fa-spin 2s infinite linear;
	position: absolute;
	margin-left: 3px;
}

/* export   
---------------------------------------------------------------*/
#themify .download-export {
	background: url(../img/arrow-down.png) no-repeat 0 center;
	padding: 3px 0 3px 20px;
}

/* save button   
---------------------------------------------------------------*/
#themify .top-save-btn {
	position: absolute;
	top: 75px;
	right: 30px;
	z-index: 2;
}
#themify .save-button {
	display: block;
	background: #f26522;
	border: none;
	text-align: center;
	padding: .5em 1em;
	color: #fff;
	font: normal 1.33em/1em Montserrat, sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	box-shadow: 0 2px 0 #c2511b;
	border-radius: 3px;
}
#themify .save-button:hover {
	color: #fff;
	margin-top: 2px;
	box-shadow: none;
}
#themify .btm-save-btn {
	position: absolute;
	right: 32px;
	top: 20px;
}

/* reset 
---------------------------------------------------------------*/
#themify #bottomtab .reset {
	margin: 0 0;
	padding: 1px 1px 4px;
	position: absolute;
	right: 150px;
	top: 27px;
}
#themify #bottomtab .reset strong {
	margin-right: 3px;
	padding-bottom: 15px;
	text-transform: uppercase;
	font: normal 1.2em/1em Montserrat, sans-serif;
	vertical-align: middle;
	cursor: pointer;
	display: inline-block;
	zoom:1;
	*display:inline;
}
#themify #bottomtab .reset strong:after {
	font-size: .93em;
	content: "\e648";
	display: inline-block;
	vertical-align: middle;
	margin: -.25em 0 0 .75em;
}
#themify #bottomtab .reset ul {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	bottom: 130%;
	right: 0;
	background: #fff;
	border-radius: 5px;
	padding: 0;
	margin: 0;
	border: 1px solid #e5e5e5;
	box-shadow: 0 2px 0 #e5e5e5;
}
#themify #bottomtab .reset li {
	margin: 0;
	padding: 0;
}
#themify #bottomtab .reset:hover > ul {
	visibility: visible;
	opacity: 1;
}
#themify #bottomtab .reset li a {
	font: normal 1em/1em Montserrat, sans-serif;
	color: #a3a3a3;
	color: rgba(0,0,0,.5);
	display: block;
	padding: 10px 20px 15px;
}
#themify #bottomtab .reset li:first-child a {
	border-bottom: 1px solid #e5e5e5;
	padding-top: 15px;
	padding-bottom: 10px;
}
#themify #bottomtab .reset li a:hover {
	color: #000;
	color: rgba(0,0,0,1);
}


/* form elements  
---------------------------------------------------------------*/
#themify fieldset p {
	clear: both;
}
#themify fieldset table td {
	padding: 5px 0;
}
#themify fieldset {
	padding: 0 0 3em;
	margin: 0;
}
#themify legend {
	color: #000;
	font: 300 1.73em/1.5em 'Open Sans', sans-serif;
	margin: 0 0 1em;
	border-top: solid 2px #eee;
	display: block;
	width: 100%;
	padding-top: .7em;
}
#themify .subtab fieldset:first-of-type legend {
	border-top: none;
	padding-top: 0;
}
#themify hr {
	height: 1px;
	border: none;
	border-top: solid 1px #eee;
	margin: 2em 0;
	clear: both;
}
#themify .divider {
	font: bold 13px/14px Arial, Helvetica, sans-serif;
	border-top: solid 1px #ccc;
	padding-top: 5px;
	margin: 10px 0;
	color: #666;
}
#themify input[type=text],
#themify textarea {
	font: 1em/1.5em 'Open Sans', sans-serif;
	background: #fff;
	margin: 0 5px 10px 0;
	padding: .3em .5em;
	box-shadow: none;
	border-color: #bbb;
	vertical-align: middle;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	min-height: 28px;
}
#themify input[type=radio] {
	position: relative;
	border: solid 1px #aaa;
	width: 18px;
	height: 18px;
}
#themify input[type=radio]:checked:before {
	width: 10px;
	height: 10px;
	margin-top: 3px;
	margin-left: 3px;
}
#themify input[type=checkbox] {
	position: relative;
	border: solid 1px #aaa;
	width: 18px;
	height: 18px;
}
input[type=checkbox]:checked:before {
	font-size: 24px;
	margin-top: -4px;
	margin-left: -5px;
}
#themify input[type=text]:focus,
#themify textarea:focus {
	background: #fff;
	border: solid 1px #000;
	outline: none;
	box-shadow: none;
}
#themify input.error {
	border: solid 1px #F30 !important;
}
#themify label.error {
	font-size: 9px;
	color: #F66;
	margin-left: 10px;
}
#themify select {
	position: relative;
	background-color: transparent !important;
	border: 1px solid #bbb;
	line-height: 1.5em;
	margin: 0;
	padding: .3em 30px .3em .5em;
	height: auto;
	outline: none;
	z-index:2;
	cursor: pointer;
	text-indent: 0.01px;
	text-overflow: '';
	min-width: 70px;
	max-width: 400px;
	-webkit-appearance: none;
	-moz-appearance: none;
}
#themify select::-ms-expand {
	display: none;
}
#themify .selectwrapper {
	position: relative;
	display: inline-block;
	padding: 0;
	margin: 0 5px 0 0;
	background: transparent;
}
#themify .selectwrapper:before {
	content: "\e64b";
	position: absolute;
	width: 30px;
	text-align: center;
	top: 50%;
	right: 2px;
	margin-top: -.5em;
	color: #aaa;
	font-size: 12px;
	z-index: 1;
}
#themify .selectwrapper:after {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: #fff;
	width: 100%;
	content: '';
	z-index: 0;
	
}
#themify .selectwrapper.clicked:before {
	color: #000;
}
/* form field sizing */
#themify .label {
	width: 26%;
	padding: 0 10px 0 0;
	margin: 0 0 10px 0;
	color: #8d8d8d;
	color: rgba(0,0,0,.6);
	float: left;
	font-weight: 600;
	box-sizing: border-box;
}
#themify .preview-icon-wrapper {
	width: 74%;
	float: left;
}
#themify .pushlabel {
	padding-left: 26%;
}
#themify span.pushlabel {
	display: inline-block;
}
#themify .vertical-grouped {
	margin-top: 5px;
	display: block !important;
}
#themify label {
	display: inline-block;
	margin-right: 7px;
	margin-bottom: 10px;
	vertical-align: top;
}
#themify .upload-file, #themify .colorSelectInput {
	margin-right: 5px;
}
#themify .width2 {
	width: 50px
}
#themify .width4 {
	width: 80px
}
#themify .width6 {
	width: 140px
}
#themify .width8 {
	width: 300px
}
#themify .width10 {
	width: 68%;
}
#themify .widthfull {
	width: 100%;
}
#themify .indent {
	margin-top: 10px;
	padding-left: 3%;
	width: 100%;
	display: inline-block;
	box-sizing: border-box;
}

/* preset  
---------------------------------------------------------------*/
#themify .preset {
	background: none;
	border: solid 1px #ccc;
	padding: 10px 10px 10px 0;
	margin-bottom: 15px;
	max-height: 125px;
	overflow-y: auto;
}

#themify .preset a {
	position: relative;
	width: 50px;
	height: 50px;
	margin-left: 14px;
	margin-bottom: 12px;
	display: inline-block;
	zoom:1;
	*display:inline;
}
#themify .preset img {
	background: #fff;
	border: solid 1px #ccc;
	padding: 2px;
	margin: 2px;
	width: 50px;
	height: 50px;
}
#themify .preset img:hover {
	background: #96dbf8;
	border-color: #96dbf8;
	padding: 2px;
}
#themify .preset .selected, #themify .preset .selected:hover {
	background: #F60;
	border-color: #C30;
}
/* image delete button */
#themify .preset a span {
	width: 16px;
	height: 16px;
	display: block;
	background: #333;
	color: #fff;
	font-size: .53em;
	position: absolute;
	top: -2px;
	left: -2px;
	border-radius: 10em;
}
#themify .preset a span:before {
	content: "\e646";
	position: absolute;
	top: 3px;
	left: 4px;
}
#themify .preset a span:hover {
	background: #f00;
}
#themify .preset a span:hover + img {
	background: #96dbf8;
	border-color: #96dbf8;
}


/* alert message  
---------------------------------------------------------------*/
.alert {
	margin: -20px 0 0 -20px;
	width: 62px;
	height: 62px;
	background-color: #666;
	background-color: rgba(0,0,0,.6);
	border-radius: 50%;
	box-sizing: border-box;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 100001;
	line-height: 62px;
}
.alert.busy:before {
	width: 80%;
	height: 80%;
	border: 5px solid transparent;
    border-top-color: #fff;
    border-radius: 50%;
	box-sizing: border-box;
	position: absolute;
	top: 10%;
	left: 10%;
	content: '';
	-webkit-animation: circle-loader 1.4s infinite linear;
	animation: circle-loader 1.4s infinite linear;
}
@-webkit-keyframes circle-loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes circle-loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
.alert.done,
.alert.error {
	text-align: center;
}
.alert.error {
	text-align: center;
    background-color: #666;
    background-color: rgba(0,0,0,.6);
	border: none;
	margin: -20px 0 0 -20px;
	padding: 0;
}
.alert.done:after,
.alert.error:after {
	color: #fff;
	font-family: themify;
	font-size: 30px;
}
.alert.done:after {
	content: '\e64c';
}
.alert.error:after {
	content: '\e646';
}

/* transfer buttons  
---------------------------------------------------------------*/
#themify .biggest-transfer-btn {
	font: normal 1.33em/1em Montserrat, sans-serif;
	color: #999;
	padding-left: 50px;
	min-height: 80px;
}
#themify .biggest-transfer-btn em {
	float: left;
	margin: 20px;
}
#themify .biggest-transfer-btn .export,
#themify .biggest-transfer-btn .plupload-import {
	font: normal 1.1em/1em Montserrat, sans-serif;
	background: #664c9e !important;
	margin: 5px 0;
	padding: 15px 30px !important;
	display: block;
	float: left;
	color: #fff !important;
	box-shadow: 0 2px 0 #5c448e;
	border-radius: 3px;
	outline: none;
}
#themify .biggest-transfer-btn .plupload-import:before {
	position: absolute;
	top: 0;
	left: 0;
	content: "\e66b";
}
#themify .biggest-transfer-btn .plupload-import {
	background: #664c9e;
	border: none;
	cursor: pointer;
	font-size: 22px !important;
	margin:0;
	padding: 15px 30px;
	height: auto;
	box-shadow: 0 2px 0 #5c448e;
	border-radius: 3px;
	outline: none;
}

/* footer  
---------------------------------------------------------------*/
#themify #bottomtab {
	background: #7e7989;
	padding: 12px 10px;
	text-align: right;
	position: relative;
	color: #fff;
	height: 56px;
	border-radius: 0 0 5px 5px;
	box-shadow: inset 0 -4px 0 rgba(0,0,0,.1), inset 0 1px 0 rgba(0,0,0,.1);
}
#themify #logo {
	position: absolute;
	top: 47px;
	left: 32px;
	margin: 0;
	padding: 0;
	color: #fff;
}
#themify #logo a:before {
	font-size: 6em;
	line-height: .2em;
	content: "\e6d1";
	position: absolute;
	bottom: -5px;
	left: 0;
}
#themify #logo a {
	color: #fff;
}
#themify #logo a:hover {
	color: #111;
}

/* tooltip */
#tooltip{
	position:absolute;
	border:1px solid #333;
	background:#fff;
	padding:2px 5px 4px;
	white-space: pre-line;
	font: 11px/100% Arial, Helvetica, sans-serif;
	color:#333;
	display:none;
	box-shadow: 0 1px 3px rgba(0,0,0,.2);
}


/* alignment  
---------------------------------------------------------------*/
#themify .left {
	float: left;
}
#themify .right {
	float: right;
}
#themify .alignright {
	text-align: right;
}

/* clearfix 
---------------------------------------------------------------*/
.clearfix:after, 
#themify .clearfix:after, 
#themify #maintabnav:after, 
.subtab:after,
#themify .maintab:after,
#demo-import-notice:after {
	content: "";
	display: table;
	clear: both;
}
.subtab {
	background: red;
}

/* wordpress 
---------------------------------------------------------------*/
body {
	margin: 0;
}
	
#themify { 
	float: left;
}
	
/* framework
---------------------------------------------------------------*/
.clearBoth {
	clear: both;
	display: block;
	width: 100%;
}
	
.upload-image {
	float: left;
	display: block !important;
	height: 20px;
}
	
.import {
	float: left;
	display: block !important;
}
	
object {
	float: left !important; 
	display: block !important;
	position: absolute !important;
}

.alert {
	display: none;
}

.preset .backgroundThumb.new {
	display: none;
}

.pushlabel object {
	opacity: 0 !important;
}
	
/* uploadify
---------------------------------------------------------------*/
.uploadifyQueue {
	display: none !important;
}

.uploadifyQueueItem {
	font: 11px Verdana, Geneva, sans-serif;
	border: 2px solid #E5E5E5;
	background-color: #F5F5F5;
	margin-top: 5px;
	padding: 10px;
	width: 350px;
}
	
.uploadifyError {
	border: 2px solid #FBCBBC !important;
	background-color: #FDE5DD !important;
}
	
.uploadifyQueueItem .cancel {
	float: right;
}
	
.uploadifyProgress {
	background-color: #FFFFFF;
	border-width: 1px;
	border-style: solid;
	border-color: #808080 #C5C5C5 #C5C5C5 #808080;
	margin-top: 10px;
	width: 100%;
}
	
.uploadifyProgressBar {
	background-color: #0099FF;
	width: 1px;
	height: 3px;
}

/* Color Picker
---------------------------------------------------------------*/
#themify .minicolors {
	display: inline-block;
	vertical-align: top;
}
#themify .minicolors-swatch {
	width: 24px;
	height: 24px;
	border: 1px solid #ccc;
	border-right: none;
	background: url(../img/jquery.minicolors.png) -80px 0;
	margin: -4px -4px 0 -4px;
}
#themify .minicolors-swatch span {
	float: left;
	margin: 0;
	background: none;
	height: 24px;
	width: 24px;
}
#themify .minicolors-focus .minicolors-swatch span {
	background-position: right top;
}
#themify .minicolors-focus {
	z-index: 3;
}
#themify .width4.colorSelectInput {
	margin-right: 0;
	margin-top: 0;
	width: 90px;
	padding-left: 25px;
}
#themify .themify_field-color {
	display: inline-block; }
	
#themify .clearColor {
	top: 4px;
}

/* notifications
---------------------------------------------------------------*/
.update-check a:before {
	content: "\e619";
}
.notifications a {
	color: #bf3b06;
	text-decoration: none;
	font-weight: bold;
	vertical-align: inherit;
}
.notifications p {
	display: inline-block;
	margin: 15px 0 0 5px;
	padding: 10px;
	border-radius: 4px;
}
.notifications p.update {
	background: #f9f2c6;
	border: 1px solid #f2de5b;
	font-size: 15px;
}	
.notifications p.error {
	background:	#f8bcb9;
	border: 1px solid #ee463e;
}	
.notifications p.success {
	background:	#d3ebb5;
	border: 1px solid #bacda2;
}
.themify-info-link .notifications p.update {
	background: none;
	border: none;
	padding: 0;
}
#themify .themify-info-link .notifications p {
	margin-bottom: 0;
}
/* Update tab
---------------------------------------------------------------*/
#themify .update-main .update {
	margin-top: 30px;
}
#themify .update-main .update .big-button {
	margin-top: 15px;
	margin-right: 5px;
}
#themify .update-main a {
	vertical-align: baseline;
	color: #bf3b06;
}

/* prompt box
---------------------------------------------------------------*/
.prompt-box {
	display: none;
	margin: -80px 0 0 -160px;
	padding: 15px 30px 15px;
	color: #ccc;
	width: 260px;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 100;
	background-color: rgba(0,0,0,.8);
	border-radius: 15px;
	box-shadow: 0 1px 10px rgba(0,0,0,.4);
}
.prompt-box p {
	clear: both;
	padding: 10px 0;
	margin: 0;
}
p.prompt-msg {
	padding: 0 0 10px 0;
	margin: 0;
}
.prompt-box .prompt-error {
	color: #F99;	
}
.prompt-box .prompt-error a {
	color: #f6bfbe;
}
.prompt-box label {
	width: 90px;
	float: left;
}
.prompt-box input {
	float: left;
	width: 160px;
}
.prompt-box .pushlabel {
	margin-left: 200px !important;
}
.prompt-box .pushlabel input {
	width: auto;
}
.overlay {
	display: none;
	background: #000;
	opacity: 0.5;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	position: absolute;
}
/* Changelog */
.show-changelog {
	background: #fff;
	padding: 15px;
	width: 60%;
	left: 40%;
	height: 70%;
	top: 25%;
}
.show-changelog iframe {
	width: 100%;
	max-width: 100%;
	height: 100%;
}

/* info link
---------------------------------------------------------------*/
.themify-info-link {
	font-size: 13px;
	line-height: 22px;
	background-color: #f4f4f4;
	color: #555;
	margin: 0 0 20px;
	padding: 1em 1em 1em 3.2em;
	border-radius: 3px;
	position: relative;
}
.themify_write_panel .themify-info-link {
	margin-bottom: 0;
}
#themify .themify-info-link {
	margin-bottom: 40px;
}
.themify-info-link:before {
	position: absolute;
	top: 16px;
	left: 16px;
	content: "\e717";
	display: inline-block;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	font-size: 1.38em;
}
.themify-info-link a,
#themify .themify-info-link a {
	color: #bf3b06;
	text-decoration: none;
	font-weight: bold;
	vertical-align: inherit;
}
.themify-info-link a:hover,
#themify .themify-info-link a:hover {
	text-decoration: underline;
}

/* color picker
---------------------------------------------------------------*/
.colorpicker {
	width: 356px;
	height: 176px;
	overflow: hidden;
	position: absolute;
	font-family: Arial, Helvetica, sans-serif;
	display: none;
}
.colorpicker_color {
	width: 150px;
	height: 150px;
	left: 14px;
	top: 13px;
	position: absolute;
	background: #f00;
	overflow: hidden;
	cursor: crosshair;
}
.colorpicker_color div {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
}
.colorpicker_color div div {
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	overflow: hidden;
	margin: -5px 0 0 -5px;
}
.colorpicker_hue {
	position: absolute;
	top: 13px;
	left: 171px;
	width: 35px;
	height: 150px;
	cursor: n-resize;
}
.colorpicker_hue div {
	position: absolute;
	width: 35px;
	height: 9px;
	overflow: hidden;
	margin: -4px 0 0 0;
	left: 0;
}
.colorpicker_new_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 213px;
	top: 13px;
	background: #f00;
}
.colorpicker_current_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 283px;
	top: 13px;
	background: #f00;
}
.colorpicker input {
	background-color: transparent;
	border: 1px solid transparent;
	position: absolute;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #898989;
	top: 4px;
	right: 11px;
	text-align: right;
	margin: 0;
	padding: 0;
	height: 11px;
}
.colorpicker_hex {
	position: absolute;
	width: 72px;
	height: 22px;
	left: 212px;
	top: 142px;
}
.colorpicker_hex input {
	right: 6px;
}
.colorpicker_field {
	height: 22px;
	width: 62px;
	background-position: top;
	position: absolute;
}
.colorpicker_field span {
	position: absolute;
	width: 12px;
	height: 22px;
	overflow: hidden;
	top: 0;
	right: 0;
	cursor: n-resize;
}
.colorpicker_rgb_r {
	top: 52px;
	left: 212px;
}
.colorpicker_rgb_g {
	top: 82px;
	left: 212px;
}
.colorpicker_rgb_b {
	top: 112px;
	left: 212px;
}
.colorpicker_hsb_h {
	top: 52px;
	left: 282px;
}
.colorpicker_hsb_s {
	top: 82px;
	left: 282px;
}
.colorpicker_hsb_b {
	top: 112px;
	left: 282px;
}
.colorpicker_submit {
	position: absolute;
	width: 22px;
	height: 22px;
	left: 322px;
	top: 142px;
	overflow: hidden;
}
.colorpicker_focus {
	background-position: center;
}
.colorpicker_hex.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_submit.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_slider {
	background-position: bottom;
}

/* Post meta separator */
.meta_fields_separator {
	border: none;
	border-top: solid 1px #ccc;
	border-bottom: solid 1px #fff;
}

/**
 * 	Shortcodes Dialog
 */
.clearlooks2 {
	overflow: hidden !important;
}
.clearlooks2 .mceTop,
.clearlooks2 .mceTop .mceRight,
.clearlooks2 .mceTop .mceCenter,
.clearlooks2 .mceTop .mceLeft {
	height: 32px !important;
}
.clearlooks2 .mceMiddle{
	clip: rect(32px, auto, auto, auto) !important;
}
.clearlooks2 .mceMiddle span{
	top: 32px !important;
}
.clearlooks2 .mceTop span {
	line-height: 32px !important;
}
.clearlooks2 a{
	top: 9px !important;
}
.wp_themeSkin span.mceIcon, .wp_themeSkin img.mceIcon{
	
}

/**
 * 	Plupload
 */
.filelist {
	width: 60%;
}
.filelist .file {
	padding: 5px;
	background: #ececec;
	border: solid 1px #ccc;
	margin-bottom: 4px;
}
.filelist .fileprogress {
	width: 0;
	background: #B7C53D;
	height: 5px;
}
.ui-sortable  .thumb img {
	cursor: pointer;
}
.plupload-drag-drop-area {
	background: #E4E4E4;
	border-radius: 10px;
	display: block;
	padding: 1px 0 2px 2px;
	width: 170px;
}
#themify .biggest-transfer-btn .pushlabel {
	margin:0;
}

/* upload button */
#themify .ui-tabs .button {
	background: none;
	margin: 0 0 5px;
	outline: none;
	font-family: inherit;
	font-size: 1em;
	line-height: 1.3em;
	color: #491aaf;
	padding: 0;
	border: none;
	box-shadow: none;
	white-space: nowrap;
}
#themify .ui-tabs .button:hover,
#themify .biggest-transfer-btn .export:hover {
	box-shadow: none;
	-webkit-transform: translateY(2px);
	-ms-transform: translateY(2px);
	transform: translateY(2px);
}

/* Social
---------------------------------------------------------------*/
/* Social link item */
#themify .social-link-item {
	border: solid 1px #d5d8da;
	position: relative;
	margin-bottom: 15px;
	padding: 20px 1em 15px;
	background: #fff;
	background: rgba(255,255,255,.8);
}
#themify .social-link-item .row {
	margin: 0 0 7px;
}
#themify .social-link-item .label {
	width: 130px;
	float: left;
}
#themify .social-link-item .pushlabel {
	padding-left: 85px;
}
#themify .social-link-item .icon-preview {
	position: absolute;
	top: 50%;
	right: 25px;
	margin-top: -.5em;
}
.font-icon-preview {
	width: 32px;
	height: 26px;
	text-align: center;
	font-size: 2em;
	color: #666;
}
#themify .social-link-item .icon-preview img {
	max-width: 60px;
}
.social-link-placeholder {
	height: 230px;
	border: 2px dashed #ccc;
}
.social-drag {
	float: right;
	padding: 2px 6px;
	border: 1px solid #ccc;
	position: absolute;
	top: -1px;
	right: 5%;
	font-size: .85em;
	cursor: move;
}
.social-drag:hover {
	border-color: #A6B5B6;
}
.social-drag:active {
	border-color: #5F6E6F;
}

/* Remove item */
form#themify .remove-item {
	position: absolute;
	top: -7px;
	right: -7px;
	width: 22px;
	height: 21px;
	display: block;
	background: #f26522;
	border-radius: 5em;
	text-align: center;
	color: #fff;
	padding-top: 1px;
	box-shadow: 0 1px 0 #c2511b;
}
form#themify .remove-item:hover {
	top: -6px;
	box-shadow: none;
	background: #000;
}
form#themify .remove-item i {
	font-size: 12px;
	position: absolute;
	top: 6px;
	right: 4px;
	font-weight: bold;
}

/* Add link */
#themify .add-link {
	margin: 10px 0 25px;
	line-height: 100%;
	color: #491aaf;
}
#themify .add-link a:before {
	content: "\e61a";
	margin-right: 5px;
}
#themify .add-link a:hover {
	color: #000;
}

/* Post meta checkboxes */
#themify .opacity-7, #themify-meta-boxes .opacity-7{
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}
#themify .opacity-5, #themify-meta-boxes .opacity-5{
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}

#themify .dropdownbutton-group a {
	color:#666;
	text-decoration: none;
	display: block;
}
#themify .dropdownbutton-group a:hover {
	color:#000;
	text-decoration: none;
}
#themify .disable-autoinfinite {
	margin-left: 15px;
}

.themify_input_field.themify_fa {
	width: 40%;
}


/**
 * General lightbox style */
.themify-admin-lightbox {
	background: #fff;
	color: #666;
	border: none;
	width: 700px;
	padding: 20px 25px;
	margin: auto;
	position: absolute;
	left: 50%;
	top: 30px;
	margin-left: -375px;
	z-index: 9999999;
	display: none;
}
.themify-admin-lightbox .close_lightbox {
	color: #555;
	font-size: 2em;
	text-decoration: none;
	text-align: center;
	position: absolute;
	top: 15px;
	right: 25px;
	width: 1em;
	height: 1em;
	cursor: pointer;
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
	outline: none;
	box-shadow: none;
}
.themify-admin-lightbox .close_lightbox:hover {
	-webkit-transform: rotate(90deg) scale(.9);
	-ms-transform: rotate(180deg) scale(.9);
	transform: rotate(90deg) scale(.9);
	color: #ea533b;
}
.themify_lightbox_title {
	font-size: 1.5em;
	color: #000;
	margin: 0 0 1.5em;
	padding: 0 0 1.2em;
	border-bottom: 1px solid #ccc;
}
#themify_lightbox_overlay {
	background: #333;
	background: rgba(0,0,0,.7);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	display: none;
}
.themify-admin-lightbox .button {
	color: #491aaf;
	background: none;
	height: auto;
	margin: 0;
	padding: 0;
	border: none;
	box-shadow: none !important;
	outline: none;
}

.themify-admin-lightbox .button.button-primary {
	font: normal 1.33em/1em Montserrat, sans-serif;
	text-transform: uppercase;
	color: #fff;
	margin: 5px 0;
	padding: .5em 1em;
	border: none;
	border-radius: 3px;
	outline: none;
	background: #f26522;
	box-shadow: 0 2px 0 #c2511b !important;
}
.themify-admin-lightbox .button.button-primary:hover {
	-webkit-transform: translateY(2px);
	-ms-transform: translateY(2px);
	transform: translateY(2px);
	color: #fff;
	box-shadow: none !important;
}

.themify-admin-lightbox .button.uncheck-all {
	line-height: 1em;
	margin-top: 17px;
	font-size: 1.15em;
}
.themify-admin-lightbox .button.uncheck-all:before {
	content: "\e646";
	display: inline-block;
	font-size: .86em;
	vertical-align: middle;
	margin: -3px 5px 0 0;
}
.themify-admin-lightbox .button.uncheck-all:active {
	background: none;
}

/**
 * FontAwesome-lightbox specifics */
.themify_field .font-icon-preview {
	float: right;
}

#themify_lightbox_visibility {
	height: 550px;
}
#themify_lightbox_visibility .themify-visibility-options {
	height: 350px;
}
#visibility-tabs > .ui-widget-header {
	color: #444444;
	background: #7e7989;
	border-radius: 5px 5px 0 0;
	box-shadow: inset 0 -2px 0 rgba(0,0,0,.1);
}
#themify_lightbox_visibility .ui-tabs {
	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	padding: 0;
	overflow: auto;
	overflow-x: hidden;
	height: 100%;
}
#visibility-tabs > .ui-tabs-nav {
	margin: 0;
	padding: 1.5em 1em 0;
}
#visibility-tabs > .ui-tabs-nav > li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 1px .2em 0 0;
	border-bottom-width: 0;
	padding: 0;
	white-space: nowrap;
	border-radius: 3px 3px 0 0;
}
#visibility-tabs > .ui-tabs-nav > li > .ui-tabs-anchor {
	font-size: 1.15em;
	float: left;
	padding: .5em;
	text-decoration: none;
	color: #d1cae2;
	color: rgba(255,255,255,.7);
	outline: none;
	box-shadow: none;
}
#visibility-tabs > .ui-tabs-nav > li.ui-tabs-active {
	background: #fff;
}
#visibility-tabs > .ui-tabs-nav > li.ui-tabs-active > .ui-tabs-anchor {
	color: #000;
}

.themify-visibility-inner-tabs .inline-tabs {
	margin: 0;
}
.themify-visibility-inner-tabs .inline-tabs li {
	display: inline-block;
}
.themify-visibility-inner-tabs .inline-tabs li a {
	font-size: 1.1em;
	margin: 0 8px;
	padding: 2px 0;
	text-decoration: none;
	color: #666;
	border-bottom: 1px solid transparent;
	outline: none;
	box-shadow: none;
}
.themify-visibility-inner-tabs .inline-tabs li:last-child a {
	border-right: none;
}
.themify-visibility-inner-tabs .inline-tabs li.ui-tabs-active a {
	color: #491aaf;
	border-color: #491aaf;
}


#themify_lightbox_visibility .ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: -1px;
	padding-bottom: 1px;
}
#themify_lightbox_visibility .ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
#themify_lightbox_visibility .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
#themify_lightbox_visibility .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
	cursor: text;
}
#themify_lightbox_visibility .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	cursor: pointer;
}
#themify_lightbox_visibility .ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 1em 1.4em;
	background: none;
}

#themify_lightbox_visibility .themify-visibility-options label {
	display: block;
	width: 49%;
	float: left;
	margin-right: 1%;
	margin-bottom: 5px;
}
#themify_lightbox_visibility .themify-visibility-options {
	overflow: auto;
}
#visibility-tab-post-types,
#visibility-tab-taxonomies {
	overflow: hidden !important;
}

i.mce-ico.mce-i-themify {
	background: url(../img/favicon.png) no-repeat 4px 2px;
}

#themify .themify-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 700px;
	margin: 0;
	background: #fff;
	color: #555;
	height: auto;
	min-height: 226px;
	float: none;
	padding: 42px 25px;
	z-index: 9999;
	box-shadow: 0 0 10px rgba(0,0,0,.2);
	box-sizing: border-box;
	max-width: 100%;
	font-size: 1.1em;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
#themify .themify-modal p {
	margin: 0 0 2em;
}
#themify .themify-modal p:first-of-type {
	font-size: 1.3em;
	margin-bottom: .5em;
	color: #000;
}
#themify #demo-import-notice h3 {
	font-size: 1.8em;
	margin-top: 0;
	font-weight: normal;
}
#themify .themify-modal .close {
	position: absolute;
	top: 30px;
	right: 30px;
	color: #555;
	font-size: 1.73em;
	transition: all .5s;
}
#themify .themify-modal .close:hover {
	-webkit-transform: rotate(90deg) scale(.9);
	-ms-transform: rotate(180deg) scale(.9);
	transform: rotate(90deg) scale(.9);
	color: #ea533b;
	text-decoration: none;
}
#themify .button.erase-sample-content,
#themify .button.import-sample-content,
#themify .button.big-button {
	border: none;
	font-size: 1.2em;
	padding: .8em 1.4em;
	color: #fff;
	height: auto;
	background: #644a9f;
	text-align: center;
}
#themify .button.erase-sample-content:hover,
#themify .button.import-sample-content:hover,
#themify .button.big-button:hover {
	text-decoration: none;
}
#themify .erase-sample-content {
	background: #ff5256;
}
#themify .import-success {
	background: #00bf58;
}
#themify .thanks-button {
	padding: 17px 40px;
	display: inline-block;
	color: #a798c8;
	font-size: 1.2em;
}
#themify .button.disabled {
	opacity: 0.6;
	cursor: default;
}

/* required addons/plugins */
#themify .themify-modal.required-addons {
	font-size: .9em;
}
#themify .themify-modal.required-addons ul {
	list-style: initial;
	list-style-position: inside;
	color: #999;
	margin: 1.5em 0 2em;
}
#themify .themify-modal.required-addons ul li {
	margin: 0 0 1em;
}
#themify .themify-modal.required-addons .button.big-button {
	font-size: .9em;
}

#themify .button.import-sample-content i,
#themify .button.erase-sample-content i {
	display: inline-block;
	font-size: .9em;
	vertical-align: middle;
	margin: -4px 5px 0 0;
}
#themify .button.button-outline {
	background: white;
	color: #666;
	border: 1px solid #ccc;
	font-size: 1em;
	padding: .3em .6em;
}

/* Themify Big Notice
---------------------------------------------------------------*/
.themify-big-notice {
	font-family: "Open Sans", Arial, sans-serif;
	position: fixed;
	top: 30%;
	left: 50%;
	width: 520px;
	margin-left: -260px;
	background: #fff;
	color: #999;
	height: 300px;
	float: none;
	padding: 25px;
	z-index: 10;
	border-radius: 7px;
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.3);
	box-shadow: 0 1px 5px rgba(0,0,0,.3);
}
.themify-big-notice.black {
	background: #000;
	color: #fff;
}
#themify .themify-big-notice h3 {
	font-size: 25px;
	font-weight: 400;
	margin: 0 0 20px;
}
#themify .themify-big-notice.black h3 {
	color: #fff;
}
.themify-big-notice p {
	font-size: 14px;
	color: #bababa;
}
.themify-big-notice p strong {
	font-size: 16px;
	font-weight: normal;
}
.themify-big-notice.black p strong {
	color: #fff;
}
#themify .themify-big-notice .button, .themify-big-notice .button {
	color: #fff;
	background: #6446a1;
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 20px 24px;
	line-height: 1%;
	display: inline-block;
	font-size: 17px;
	margin-top: 10px;
}
#themify .themify-big-notice .button:hover, .themify-big-notice .button:hover {
	background: #5D3AA3;
}
.themify-big-notice .close {
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 18px;
}

/* Icon Fonts
---------------------------------------------------------------*/
#themify .subtabnav a:after,
#themify #maintabnav a:before,
#themify #logo a:before,
#themify .biggest-transfer-btn .plupload-import:before,
.themify-admin-lightbox .button.uncheck-all:before,
#themify #bottomtab .reset strong:after,
#themify .preset a span,
#themify .selectwrapper:before,
#themify .add-link a:before,
.themify-info-link:before {
	font-family: 'themify';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

/* Transitions
---------------------------------------------------------------*/
#themify #maintabnav a,
#themify #maintabnav a:before,
#themify #bottomtab .reset ul,
#themify #logo a {
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition:  all .3s linear;
	transition:  all .3s linear;
}
.themify-admin-lightbox .close_lightbox,
form#themify .remove-item,
#themify .save-button,
#themify .ui-tabs .button,
.themify-admin-lightbox .button,
#themify .biggest-transfer-btn .export,
#visibility-tabs > .ui-tabs-nav > li,
.themify-visibility-inner-tabs .inline-tabs li,
#themify .skin-preview img,
#demo-import-notice .close {
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-o-transition:  all .1s linear;
	transition:  all .1s linear;
}

#themify #maintabnav .ui-tabs-selected a,
#themify #maintabnav .ui-tabs-selected a:hover,
#themify #maintabnav .ui-tabs-active a,
#themify #maintabnav .ui-tabs-active a:hover,
#themify #maintabnav .ui-tabs-selected a:before,
#themify #maintabnav .ui-tabs-selected a:hover:before,
#themify #maintabnav .ui-tabs-active a:before,
#themify #maintabnav .ui-tabs-active a:hover:before,
#themify .ui-tabs .button.clearColor:hover {
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition:  none;
	transition:  none;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}


/* LIGHTBOX PLUGIN
---------------------------------------------------------------*/
.mfp-iframe-scaler iframe {
	background: #fff !important;
}

/* Role Access Control Settting
----------------------------------------------------------------*/
li.role-access-controller {
    padding: 10px 0;
}

.role-access-controller .role-title {
    display: inline-block;
    width: 20%;
    font-weight: bold;
}

.role-access-controller .role-option {
    display: inline-block;
    width: 120px;
}

/* Media Queries
---------------------------------------------------------------*/
@media only screen and (max-height: 760px) {
	#themify {
		font-size: 14px;
	}
	#themify p {
		margin: 0 0 1.2em;
	}
	#themify fieldset {
		padding-bottom: 2em;
	}
	#themify .themify-modal {
		max-height: 550px;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}
}
@media only screen and (max-width: 1000px) {
	#themify {
		font-size: 14px;
	}
	#themify fieldset {
		padding-bottom: 2em;
	}
	#themify .preview-icon-wrapper,
	#themify .label {
		width: auto;
		display: block;
		float: none;
	}
	#themify .pushlabel {
		padding-left: 0;
	}
	#themify #theme-title em {
		display: inline-block;
	}
	#themify .top-save-btn {
		top: 50px;
	}
	#themify #maintabnav {
		height: 100px;
		padding-left: 5px;
	}
	
	#themify #maintabnav a {
		min-width: 55px;
		padding: 40px 22px;
		font-size: .95em !important;
	}
	#themify #maintabnav a:hover {
		padding: 64px 22px 0;
	}
	#themify #maintabnav a:hover:before {
		margin-bottom: .85em;
	}
	
	#themify #maintabnav .ui-tabs-selected a,
	#themify #maintabnav .ui-tabs-selected a:hover,
	#themify #maintabnav .ui-tabs-active a,
	#themify #maintabnav .ui-tabs-active a:hover {
		padding-top: 64px;
		padding-bottom: 20px;
	}
	
	#themify #maintabnav .ui-tabs-selected,
	#themify #maintabnav .ui-tabs-selected:hover,
	#themify #maintabnav .ui-tabs-active,
	#themify #maintabnav .ui-tabs-active:hover {
		margin-top: 5px;
	}
	
	#themify #maintabnav .ui-tabs-selected a:before,
	#themify #maintabnav .ui-tabs-selected a:hover:before,
	#themify #maintabnav .ui-tabs-active a:before,
	#themify #maintabnav .ui-tabs-active a:hover:before {
		margin-bottom: 1.4em;
	}
		
	#themify .subtabnav {
		width: 180px;
		font-size: .9em;
	}
	#themify .subtab {
		padding-left: 220px !important;
	}
	
	#themify .subtabnav a {
		padding: 10px 5px !important;
	}
	
	#themify legend {
		font-size: 1.4em !important;
	}
	
	#themify .width10 {
		width: 100%;
	}
	
	#themify .ui-widget input,
	#themify .ui-widget select,
	#themify .ui-widget button {
		margin: 0 0 .2em;
	}
	#themify .ui-widget select {
		height: auto;
	}
	
	#themify .minicolors-swatch,
	.themify_field_row .minicolors-swatch {
		width: 21px;
		height: 21px;
		margin: -2px -3px 0 0;
	}
}

@media only screen and (max-width: 820px) {
	
	#themify .width4,
	#themify .width6,
	#themify .width8 {
		max-width: 100%;
	}

	.themify-admin-lightbox {
		width: 80%;
		padding: 20px 5%;
		left: 5%;
		margin-left: 0;
	}
}

@media only screen and (max-width: 800px) {

	#demo-import-notice {
		margin-left: 0;
		left: 0;
	}
	
	#themify select {
		max-width: 150px;
	}

	#themify #maintabnav a,
	#themify #maintabnav a:hover {
		padding: 0 10px;
		height: 100px;
		text-indent: -999em;
	}
	#themify #maintabnav a:before,
	#themify #maintabnav a:hover:before {
		font-size: 1.7em;
		opacity: 1;
		visibility: visible;
		text-indent: 0;
		bottom: 50%;
		margin-bottom: -.5em;
	}
	#themify #maintabnav .ui-tabs-active a,
	#themify #maintabnav .ui-tabs-active a:hover {
		padding: 0 10px;
		height: 95px;
	}
	#themify #maintabnav .ui-tabs-active a:before,
	#themify #maintabnav .ui-tabs-active a:hover:before {
		margin-bottom: -.5em;
	}
	#themify #maintabnav .demo-import a {
		width: 55px;
	}
	
}
#themify .subtabnav.themify_settings_fixed{
    position: fixed !important;
    left: 180px;
    top: 35px;
}
.folded #themify .subtabnav.themify_settings_fixed{
    left: 60px;
}
@media only screen and (max-width: 960px){
    #themify .subtabnav.themify_settings_fixed{
        left: 56px;
    }
}
@media screen and (max-width: 782px){
    #themify .subtabnav.themify_settings_fixed{
        left: 10px;
    }
    #themify .skin-preview {
		width: 100%;
		margin-left: 0;
		float: none;
	}
}

/* Input Type Range Styles
----------------------------------------------------------------*/
.input-range .range-slider,
.input-range input[type="text"] {
	display: inline-block;
	margin-right: 20px;
}
.input-range .range-slider.ui-widget-content {
	background: #e1e1e1;
	color: #333333;
}
.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
	-ms-touch-action: none;
	touch-action: none;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}
/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}
.input-range .range-slider.ui-slider-horizontal {
	height: 2px;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -.6em;
	margin-left: -.6em;

	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}
.range-slider .ui-widget-header {
	background: #6749a0;
	font-weight: bold;
}
.ui-widget-header a {
	color: #333333;
}
.range-slider .ui-state-default,
.range-slider .ui-widget-content .ui-state-default,
.range-slider .ui-widget-header .ui-state-default {
	border: 1px solid #c5c5c5;
	background: #ffffff;
	font-weight: normal;
	color: #454545;
	outline: none;
	cursor: col-resize;	
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #cccccc;
	background: #ededed;
	font-weight: normal;
	color: #2b2b2b;
}

/* fix backend editor display in metabox */
#page-builder .themify_field_title {
	display: none;
}
#page-builder .themify_field {
	float: none;
	width: 100%;
}

/* Builder lite
----------------------------------------------------------------*/
.themify_builder_lite{
    position: relative;
    opacity: .7;
}
.themify_builder_lite_modal{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    cursor: not-allowed;
}

.themify_tooltip {
    display:none;
    position:absolute;
    background-color: rgba(33,33,33,.9);
    border-radius:5px;
    padding: 10px;
    color:#fff;
    font-size:11px;
    line-height: 120%;
    z-index: 99999999;
    border-radius: 4px;
}
.themify_tooltip_arrow{
    position: relative;
    margin: 0 auto;
    display: table; 
    top: 13px;
}
.themify_tooltip_arrow_background {
    border: 8px solid transparent;
    border-top-color: rgba(33,33,33,.9);
    left: 0;
    top: 0;
    height: 0;
    position: absolute;
    width: 0;
}
.themify_tooltip_arrow_background{
    border-top-color: rgba(33,33,33,.9);
    top: -3px;
}

